<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/lackof_space_tip_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:textSize="13sp" 
		android:textColor="@color/feedback_text_color2"
        android:text="@string/feedback_space_not_enough"
        android:layout_marginTop="15dp"
        style="@style/feedback_compatibleView"/>
    
</LinearLayout>