<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/feedback_Start_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        
        android:paddingBottom="16dp"
        android:paddingTop="24dp" >

        <TextView
            android:id="@+id/feedback_Start_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:singleLine="true"
            android:text="@string/feedbackReply_title1"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/feedback_Start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/feedback_time_pressed"
            android:singleLine="true"
            android:text="2012-12-31 16:45"
            android:textColor="@color/feedback_text_color_data"
            android:textSize="9sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/answerMsg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback_Start_title_layout"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="@dimen/feedback_layout_start_end_padding"
        android:layout_marginRight="56dp"
        android:layout_marginStart="@dimen/feedback_layout_start_end_padding" >

        <ImageView
            android:id="@+id/answer_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/feedback_customer_services" />

        <LinearLayout
            android:id="@+id/feedback_Start_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/answer_icon"
            android:layout_toRightOf="@+id/answer_icon"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/feedback_smarthelper_service_textview_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/feedback_Start_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:singleLine="true"
                android:text="@string/feedbackReply_title1"
                android:textColor="@color/feedback_text_color2"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/feedback_Start_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="6dp"
                android:maxWidth="320dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:text="打开某个应用软件，手机经常重启.用其他软件打开又是正常的"
                android:textColor="@color/feedback_text_color_customer_service"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/feedback_Start_img"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/feedback_content_description_attached_picture"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/feedback_reply_score_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerMsg_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/feedback_replay_score_usefull"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="@dimen/feedback_layout_start_end_padding"
            android:layout_marginRight="6dp"
            android:layout_marginStart="@dimen/feedback_layout_start_end_padding"
            android:background="@drawable/feedback_smarthelper_score_selector_emui50"
            android:gravity="center_horizontal"
            android:minWidth="122dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/feedback_score_usefull_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/feedback_replay_score_textview_usefull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:singleLine="true"
                android:text="@string/feedback_score_usefull"
                android:textColor="@color/feedback_highlight_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_replay_score_useless"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/feedback_layout_start_end_padding"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="@dimen/feedback_layout_start_end_padding"
            android:layout_marginStart="6dp"
            android:background="@drawable/feedback_smarthelper_score_selector_emui50"
            android:gravity="center_horizontal"
            android:minWidth="122dp"
            android:onClick="sendReply"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/feedback_score_useless_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/feedback_replay_score_textview_useless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:singleLine="true"
                android:text="@string/feedback_score_useless"
                android:textColor="@color/feedback_highlight_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_reply_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerMsg_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/feedback_replay_score_usefull"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginLeft="@dimen/feedback_layout_start_end_padding"
            android:layout_marginRight="6dp"
            android:layout_marginStart="@dimen/feedback_layout_start_end_padding"
            android:layout_weight=".5"
            android:background="@drawable/feedback_smarthelper_score_selector_emui50"
            android:gravity="center_horizontal"
            android:minWidth="122dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/feedback_score_usefull_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 />

            <TextView
                android:id="@+id/feedback_replay_score_textview_usefull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:singleLine="true"
                android:text="@string/feedback_score_usefull"
                android:textColor="@color/feedback_highlight_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_replay_score_useless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/feedback_layout_start_end_padding"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="@dimen/feedback_layout_start_end_padding"
            android:layout_marginStart="6dp"
            android:layout_weight=".5"
            android:background="@drawable/feedback_smarthelper_score_selector_emui50"
            android:gravity="center_horizontal"
            android:minWidth="122dp"
            android:onClick="sendReply"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/feedback_score_useless_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/feedback_replay_score_textview_useless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:singleLine="true"
                android:text="@string/feedback_score_useless"
                android:textColor="@color/feedback_highlight_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>