<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackRecordItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/feedbackRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:background="@color/feedback_record_listview_title"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/feedback_layout_start_end_padding"
        android:paddingStart="@dimen/feedback_layout_start_end_padding"
        
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_uploadfeedback_type"
            style="@style/feedback_section_divide_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

<!--     <View -->
<!--         android:id="@+id/feedback_line" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:background="#eeeeee" /> -->

    <LinearLayout
        android:id="@+id/feedback_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <RelativeLayout
            android:id="@+id/feedbackItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="24dp"
            android:paddingEnd="@dimen/feedback_layout_start_end_padding"
            android:paddingLeft="@dimen/feedback_layout_start_end_padding"
            android:paddingRight="@dimen/feedback_layout_start_end_padding"
            android:paddingStart="@dimen/feedback_layout_start_end_padding" >

            <TextView
                android:id="@+id/feedbackTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="0dp"
                android:gravity="fill_vertical"
                
                android:minHeight="14dp"
                android:text="2014-12-02 12:10"
                android:textColor="@color/feedback_text_color2"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/feedbackTime"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout_feedbackReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" >

                    <TextView
                        android:id="@+id/feedbackType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        
                        android:singleLine="true"
                        android:text="建议感"
                        android:textColor="@color/feedback_text_color1"
                        android:textSize="@dimen/feedback_text_size_normal" />

                    <TextView
                        android:id="@+id/feedbackReply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        
                        android:gravity="center"

                        android:paddingEnd="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingStart="4dp"
                        android:text="12"
                        android:textColor="@color/feedback_question_type_color"
                        android:textSize="@dimen/feedback_text_size_list" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/feedbackQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/feedback_layout_start_end_padding"
            android:layout_marginLeft="@dimen/feedback_layout_start_end_padding"
            android:layout_marginRight="@dimen/feedback_layout_start_end_padding"
            android:layout_marginStart="@dimen/feedback_layout_start_end_padding"
            
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            
            android:maxLines="2"
            android:text="123123123"
            android:textColor="@color/feedback_text_color2"
            android:textSize="@dimen/feedback_text_size_list" />
        
        <TextView
                android:id="@+id/detail_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/feedback_layout_start_end_padding"
                android:paddingStart="@dimen/feedback_layout_start_end_padding"
                android:layout_marginTop="9dp"
                android:textColor="@color/feedback_text_color2"
                android:visibility="gone"
                android:textSize="@dimen/feedback_text_size_list"/>

        <LinearLayout
            android:id="@+id/feedbackItem_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_uploadprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/feedback_layout_start_end_padding"
                android:paddingStart="@dimen/feedback_layout_start_end_padding"
                android:textColor="@color/feedback_text_color2"
                android:textSize="@dimen/feedback_text_size_list"
                android:text="正在上传"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="horizontal" 
                android:gravity="center_vertical|right">

                <Button
                    android:id="@+id/btn_upload_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/feedback_record_delete"
                    
                    android:textSize="@dimen/feedback_text_size_list" 
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:visibility="invisible"/>
                
                     <Button
                    android:id="@+id/btn_upload_retransmit"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="@string/feedback_advanced_fail_confirm_one"
                    
                    android:textSize="@dimen/feedback_text_size_list"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	<ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/feedback_layout_start_end_padding"
                android:layout_marginRight="@dimen/feedback_layout_start_end_padding"
                android:background="@color/feedback_black_10" />
</LinearLayout>