<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/dialog_tv_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:textSize="13sp" 
		android:textColor="@color/feedback_text_color2"
        android:layout_marginTop="5dp"
        />
<!--  
    <TextView 
        android:id="@+id/dialog_tv_iswifi_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_list" 
        android:text="@string/advanced_logupload_tips_detail"
        android:textColor="@color/gray_text"/>
        -->
</LinearLayout>
