<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >
    
    
    <LinearLayout 
	        android:id="@+id/feedback_End_title_layout"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        
	        android:paddingTop="24dp"
	        android:paddingBottom="16dp"
	        android:gravity="center"
	        >
	        <TextView
                android:id="@+id/feedback_End_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                
                android:text="@string/feedback_msg_title"
                android:textColor="@color/feedback_white"
                android:textSize="14sp"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/feedback_End_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
                android:background="@drawable/feedback_time_pressed"
                android:text="2012-12-31 16:45"
                android:textColor="@color/feedback_text_color_data"
                android:textSize="9sp" />
	    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/answerMsg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback_End_title_layout"
        android:layout_marginEnd="@dimen/feedback_layout_start_end_padding"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="@dimen/feedback_layout_start_end_padding"
        android:layout_marginStart="56dp" >

        <ImageView
            android:id="@+id/smart_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/feedback_person" />

        <LinearLayout
            android:id="@+id/feedback_End_txt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/smart_icon"
            android:layout_toStartOf="@id/smart_icon"
            android:background="@drawable/feedback_smarthelper_user_textview_background"
            android:focusable="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/feedback_End_img"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/feedback_content_description_attached_picture"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <TextView
                android:id="@+id/feedback_End_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="6dp"
                android:maxWidth="320dp"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                android:text="打开某个应用软件，手机经常重启.用其他软件打开又是正常的"
                android:textColor="@color/feedback_white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>