<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <SurfaceView
        android:id="@+id/wallet_sdk_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        <com.huawei.walletapi.ui.capture.hcoincard.HCoinCardOverlayView
		        android:id="@+id/wallet_sdk_overlayview"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
	        <CheckBox 
	            android:id="@+id/wallet_sdk_btn_light"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="16dp"
	            android:layout_marginTop="16dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:checked="false"
	            android:button="@drawable/wallet_sdk_flash_on_selector"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@color/wallet_sdk_white">
            <TextView 
                android:id="@+id/wallet_sdk_hcoincard_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wallet_sdk_camera_add_hcoincard"
                android:textColor="@color/wallet_sdk_primarycolor"
                android:textSize="15sp"
                android:layout_marginBottom="6dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/wallet_sdk_content_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hcoincard_title"
                android:gravity="center"
                android:text="@string/wallet_sdk_camera_use_hcoincard_tips"
                android:textColor="@color/wallet_sdk_black_a_BF"
                android:textSize="13sp" />
            
            <TextView
                android:id="@+id/wallet_sdk_input_by_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/wallet_sdk_camera_input_by_user"
                android:textColor="@color/wallet_sdk_brandcolor"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>