import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
log("com.dz.pulgin.builder")
apply plugin: 'com.dz.pulgin.builder'
end("com.dz.pulgin.builder")
//apply plugin: 'newlens'//听云符号表插件


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        resConfigs "zh-rCN", "zh-rTW", "zh-rHK", "en-rUS", "bo-rCN"
//        applicationId rootProject.ext.applicationId
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionName rootProject.ext.versionName
//        versionCode rootProject.ext.versionCode
//        manifestPlaceholders = [
//                GETUI_APP_ID    : "64kVIzqls49c7TJxrBbWG4",
//                GETUI_APP_KEY   : "H1SJROOeyhAlconfHL6SP9",
//                GETUI_APP_SECRET: "UVjqwWlC2oA4piBJBQx0T"
//        ]

        ndk {
            abiFilters 'armeabi'
//            , 'x86', 'x86-64'
        }
    }

    //加载签名配置的文件
    Properties props = new Properties()
    props.load(new FileInputStream(file("src/main/key/hwsigning.properties")))

    signingConfigs {
        release {
            //设置release的签名信息
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
        debug {
            //设置release的签名信息
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file("src/main/key/" + props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            buildConfigField("boolean", "isOpenProjectCode", "true")
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            multiDexEnabled true
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            buildConfigField("boolean", "isOpenProjectCode", "false")
        }
    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    aaptOptions {
        // 编译屏蔽 aapt 的图片格式检查
        cruncherEnabled = false
        useNewCruncher = false
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "2048M"
    }

    // Learn more at https://d.android.com/r/tools/flavorDimensions-missing-error-message.html
    flavorDimensions "versionCode"
}


dependencies {
    implementation project(':lib-recharge')
    implementation project(':lib-downloader')
    //裁剪图片
//    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.dz.pri:DzReaderV2:1.8.1'
//    implementation project(':lib-reader')

    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //阿里vlayout
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = false
    }
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.6.1') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //添加内存泄漏检测LeackCanary（AS 插件）
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

def static log(msg) {
    println("####### ${new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())} ####### ${msg} #######")
}

def static end(msg) {
    println("------- ${new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date())} ------- ${msg} -------\n\n\n")
}

