Manifest-Version=1.0
Implementation-Title=io.reactivex#rxandroid;0.23.0
Implementation-Version=0.23.0
Built-Status=release
Built-By=jenkins
Built-OS=Linux
Build-Date=2014-11-12_20:28:05
Gradle-Version=1.12
Module-Owner=benjchristensen@netflix.com,benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com,benjchristensen@netflix.com
Module-Source=/library
Module-Origin=git@github.com:ReactiveX/RxAndroid.git
Change=aa1f2aa
Build-Host=https://netflixoss.ci.cloudbees.com/
Build-Job=ReactiveX/RxAndroid/RxAndroid-0.x-release
Build-Number=4
Build-Id=2014-11-13_04-27-10
Created-By=1.7.0_65-b17 (Oracle Corporation)
Build-Java-Version=1.7.0_65
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6