# SimpleUtils

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro  yxapp.jks
app/src/androidTest/java/com/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  aa.properties
app/src/main/java/com/: MyApplication.java
app/src/main/java/com/animtions/: ObjectAnimActivity.java  RevealActivity.java  SharedActivity.java
app/src/main/java/com/data/: DaoContact.java  FileUtils.java  PreferenceUtils.java
app/src/main/java/com/data/provider/: AccountBean.java  MyContentProvider.java  MySqlHelper.java
app/src/main/java/com/db/provider/: AccountBean.java  MyContentProvider.java  MySqlHelper.java  PreferencesUtil.java
app/src/main/java/com/device/light/: ScreenLightService.java
app/src/main/java/com/device/media/: CameraApi21.java  CameraApiLow.java  CameraDelegate.java  MediaManager.java  Ringer.java  TakePicActivity.java
app/src/main/java/com/functions/keepalive/: AliveService.java  KeepAliveActivity.java  MainActivity.java  ScreenLockReceiver.java
app/src/main/java/com/interf/: BaseInterface.java  MeasureSpaceCallBack.java
app/src/main/java/com/javamodule/jar/: JarTest.java
app/src/main/java/com/job/: SchedulerService.java
app/src/main/java/com/network/: Base64Util.java  HttpClient.java  HttpsResponse.java  XMLBean.java  XMLParserUtil.java
app/src/main/java/com/qzzhu/keepalive/: AliveService.java  KeepAliveActivity.java  MainActivity.java  ScreenLockReceiver.java
app/src/main/java/com/qzzhu/simpleutils/: MainActivity.java
app/src/main/java/com/test/: MainActivity.java  ScrollerActivity.java
app/src/main/java/com/utils/: Base64Util.java  FileManager.java  HelixBo.java  PermissionChecker.java  SimpleUtils.java
app/src/main/java/com/utils/ui/: BaseDialog.java
app/src/main/res/anim/: tweenanims.xml
app/src/main/res/animator/: animatorsets.xml
app/src/main/res/drawable/: state_list.xml
app/src/main/res/drawable-v21/: animated_selector.xml  animator_state_change.xml  ripple_feedback.xml
app/src/main/res/layout/: activity_device_camera.xml  activity_loadcover.xml  activity_main.xml  activity_menu.xml  activity_objectanim.xml  activity_palette.xml  activity_scroller_test.xml  activity_stateanim.xml  appwidget_config.xml  appwidget_home.xml  coordiate_collpase_list.xml  coordiate_design.xml  coordiate_test.xml  coordiate_toolbar_list.xml  loadingprocess_test.xml  mycontent_providertest.xml  recycle_item.xml  recycle_test.xml  recycledecordrag_main.xml  slidbarlayout.xml  swipelayout_test.xml  textview.xml  view_tsnackbar_layout.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/raw/: opensource_license.txt  opensource_license.txt~
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/: MockTest.java
doc/test/: .gitignore  apkList.json  build.gradle  gradle.properties  settings.gradle
doc/test/app/: .gitignore  build.gradle
doc/test/app/src/main/: AndroidManifest.xml
doc/test/app/src/main/assets/: openSource.html
doc/test/app/src/main/assets/conf/: replace.xml
doc/test/app/src/main/assets/honor/: theme.xml
doc/test/app/src/main/assets/plug_books/: book_list.json
doc/test/app/src/main/key/: dianzhong.keystore  hwreader.keystore  hwsigning.properties  signing.properties
doc/test/app/src/main/res/anim/: ac_in_from_right.xml  anim_moon_sun.xml  anim_moon_sun_in.xml  goldav_app_exit.xml  popwindow_reader_menu_in.xml  popwindow_reader_menu_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_up_in.xml  push_up_out.xml
doc/test/app/src/main/res/color/: catalog_text_color.xml  color_gift_title_text.xml  color_pd0_text.xml  color_rank_top_text.xml  color_type_left.xml  hw_sub_tab.xml  menu_text.xml  reader_menu_check_text.xml  selector_text_color_common.xml  selector_text_color_common1.xml  text_color_hw_order_selector.xml
doc/test/app/src/main/res/drawable/: bg_com_common_item_selector.xml  bg_com_common_item_selector2.xml  bg_edit_note.xml  bg_edit_note_full.xml  bg_rounded_gift_btn.xml  bg_rounded_gift_edit.xml  bg_rounded_gray.xml  bg_rounded_red.xml  bg_rounded_top_up_yellow.xml  bg_rounded_yellow.xml  catalog_tablayout_text_color.xml  circle_1dp_bg.xml  circle_bg.xml  circle_red_bg.xml  circle_vip_bg.xml  com_common_item_selector.xml  com_common_item_selector3.xml  com_common_item_selector4.xml  com_item_pressed_selector.xml  com_pop_item_selector.xml  com_pop_item_selector3.xml  com_pop_item_selector4.xml  common_confirm_selector.xml  cursor_edit_red.xml  dialog_common_bg.xml  dialog_mark_bg.xml  drawable_launch_bg.xml  dz_charge_auto_order_cb_selector.xml  dz_radius.xml  (+80 more)
doc/test/app/src/main/res/drawable-hdpi/: ab_main_progressbar_drawable.xml  bg_activity_bottom_item.xml  bg_activity_item.xml  com_translate_selector.xml  selector_btn_new_small.xml  selector_btn_shelfmanagerselect.xml  selector_person_readpref.xml  shape_btn_new_small_click.xml  shape_mark_bk_red.xml  shape_vipstore_openmember.xml
doc/test/app/src/main/res/drawable-ldpi/: shape_hw_triangle.xml  shape_module.xml
doc/test/gradle/wrapper/: gradle-wrapper.properties
doc/test/lib-downloader/: build.gradle
doc/test/lib-downloader/src/main/: AndroidManifest.xml
doc/test/lib-hw-sdk/: build.gradle
doc/test/lib-hw-sdk/libs/: HiAnalytics_SDK_2.0.0.309.aar  JS_SDK_2.6.1.300.aar  UXWidget-release.aar  hiadsdk-business-release.aar  hw-hms-base-2.6.0.301.aar  hwcommon-0.3.aar  hwdivider-0.3.aar  hwresources-0.2.aar  hwtextview-0.3.aar  lib-processbar-20180622.aar  lib-subtab-20180620.aar
doc/test/lib-hw-sdk/src/main/: AndroidManifest.xml
doc/test/lib-recharge/: build.gradle
doc/test/lib-recharge/src/main/: AndroidManifest.xml
doc/test/libnew/: build.gradle  proguard-rules.pro
doc/test/libnew/src/main/: AndroidManifest.xml
doc/test/tools/: check-code.gradle
(+1317 files in other folders)
