apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    api files('libs/open_sdk_r5990_lite.jar')
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    //OkHttp 【https://github.com/square/okhttp】
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api(name: 'weibo_opensdk-4.2.7', ext: 'aar')
    //RxAndroid【https://github.com/ReactiveX/RxAndroid】
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxjavaVersion"
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    api ('com.aliyun.ams:alicloud-android-httpdns:1.1.7@aar') {
        transitive true
    }
//    api 'com.aliyun.ams:alicloud-android-httpdns:1.1.3'
}
