apply plugin: 'com.android.application'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    signingConfigs { //gradle assembleRelease
        myConfig {
            storeFile file(SOURCE_FILE)
            //storePassword System.console().readLine("\nKeystore password: ")
            //keyAlias "yxapp"
            //keyPassword System.console().readLine("\nKey password: ")
            storePassword STORE_PASSWORD
            keyAlias KEYALIAS
            keyPassword KEYPASSWORD
        }
    }
    defaultConfig {
        applicationId "com.qzzhu.simpleutils"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            buildConfigField "long", "VERSION_TIME", System.currentTimeMillis()+"L"
            buildConfigField "Boolean", "HTTP_B64", "false"
            buildConfigField "String", "AppNameDir", "\"simpleutils\""
        }
        debug {
            //applicationIdSuffix ".debug"
            signingConfig signingConfigs.myConfig
            buildConfigField "long", "VERSION_TIME", System.currentTimeMillis()+"L"
            buildConfigField "Boolean", "HTTP_B64", "true"
            buildConfigField "String", "AppNameDir", "\"simpleutils\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'

    /*this dependencies for async and network op*/
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.0.17'
    compile 'io.reactivex:rxandroid:0.23.0'

    /*this dependencies for content leak check*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    /*this dependencies test*/
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*this dependencies test recyclerView*/
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*this dependencies test intent*/
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    testCompile 'org.mockito:mockito-inline:+'
}
