<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_bg">

    <com.dzbook.view.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color_bg">

            <Button
                android:id="@+id/btn_guide_jump"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:gravity="right"
                android:text="@string/jump"
                android:textColor="@color/color_ff706ec5"
                android:textSize="@dimen/hw_text_14"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_guide_last_tips1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/hw_dp_112"
                android:text="@string/guide_select_sex_tip1"
                android:textColor="@color/color_100_000000"
                android:textSize="@dimen/hw_text_18" />


            <TextView
                android:id="@+id/tv_guide_last_tips2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/hw_dp_45"
                android:layout_marginLeft="@dimen/hw_dp_45"
                android:layout_below="@id/tv_guide_last_tips1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/hw_dp_14"
                android:text="@string/guide_select_sex_tip2"
                android:textColor="@color/color_50_1A1A1A"
                android:textSize="@dimen/hw_text_13" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_guide_last_tips2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/hw_dp_32"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/iv_guide_select_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/hw_dp_90"
                        android:layout_height="@dimen/hw_dp_99"
                        android:src="@drawable/ic_guide_man" />

                    <TextView
                        android:id="@+id/tv_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/hw_dp_23"
                        android:gravity="center"
                        android:text="@string/gender_man"
                        android:textColor="@color/color_100_000000"
                        android:textSize="@dimen/hw_text_18" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/hw_dp_65"
                    android:layout_height="@dimen/hw_dp_65" />

                <LinearLayout
                    android:id="@+id/iv_guide_select_gril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/hw_dp_90"
                        android:layout_height="@dimen/hw_dp_99"
                        android:src="@drawable/ic_guide_gril" />

                    <TextView
                        android:id="@+id/tv_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/hw_dp_23"
                        android:gravity="center"
                        android:text="@string/gender_woman"
                        android:textColor="@color/color_100_000000"
                        android:textSize="@dimen/hw_text_18" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.dzbook.view.ElasticScrollView>
</LinearLayout>