<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/day_main_bg">

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black_full"
        android:textSize="@dimen/hw_text_15" />

    <TextView
        android:id="@+id/textView_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView_content"
        android:layout_marginTop="3dip"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/hw_text_13" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView_content"
        android:layout_marginTop="3dip"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/hw_text_13" />

</merge>