<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/day_main_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_chapterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一章 不自黑"
        android:textColor="@color/black_full"
        android:textSize="@dimen/hw_text_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_original_text"
            android:textColor="@color/black"
            android:textSize="@dimen/hw_text_13" />

        <TextView
            android:id="@+id/textView_showText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="虽小他没话讲了的房间啊了解对方；ad激发；计费；啊；"
            android:textColor="@color/black"
            android:textSize="@dimen/hw_text_13" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_note"
            android:textColor="@color/black"
            android:textSize="@dimen/hw_text_13" />

        <TextView
            android:id="@+id/textView_noteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="虽小他没话讲了的房间啊了解对方；ad激发；计费；啊；"
            android:textColor="@color/black"
            android:textSize="@dimen/hw_text_13" />
    </LinearLayout>

</merge>