<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/selector_hw_list_item"
    android:paddingLeft="@dimen/hw_dp_16"
    android:paddingRight="@dimen/hw_dp_16">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/hw_dp_48"
        android:layout_toLeftOf="@+id/textView_free_chapter"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/hw_dp_15"
        android:singleLine="true"
        android:text="@string/chapter_directory"
        android:textColor="@color/color_100_000000"
        android:textSize="@dimen/hw_text_15" />

    <TextView
        android:id="@+id/textView_free_chapter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/free"
        android:textColor="@color/color_50_1A1A1A"
        android:textSize="@dimen/hw_text_13" />

    <View
        android:id="@+id/view_end_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_line"
        android:layout_below="@+id/textView_name"
        android:background="@drawable/hwdivider_horizontal_gray_emui" />

</RelativeLayout>