<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_oper_des="@drawable/ic_hw_menu"
        app:common_title="@string/str_auto_order_vip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commontitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_open_vip"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="@drawable/auto_order_vip_act_title_img" />

            <TextView
                android:id="@+id/tv_auto_orders_vip_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_open_vip"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="31dp"
                android:layout_marginTop="17dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/color_100_000000"
                android:textSize="@dimen/hw_dp_13"
                tools:text="@string/str_vip_open_tips" />


            <TextView
                android:id="@+id/tv_user_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_auto_orders_vip_msg"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="54dp"
                android:includeFontPadding="false"
                android:minWidth="91dp"
                android:text="@string/continuous_monthly_status_user_status"
                android:textColor="@color/color_100_000000"
                android:textSize="@dimen/hw_dp_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_user_status_title"
                android:layout_below="@id/tv_auto_orders_vip_msg"
                android:layout_marginTop="54dp"
                android:layout_toRightOf="@id/tv_user_status_title"
                android:includeFontPadding="false"
                android:textColor="@color/color_50_000000"
                android:textSize="@dimen/hw_dp_13"
                tools:text="123" />

            <TextView
                android:id="@+id/tv_tv_status_end_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_status"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:minWidth="91dp"
                android:text="@string/continuous_monthly_status_end_time"
                android:textColor="@color/color_100_000000"
                android:textSize="@dimen/hw_dp_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_tv_status_end_time_title"
                android:layout_below="@id/tv_user_status"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_tv_status_end_time_title"
                android:includeFontPadding="false"
                android:textColor="@color/color_50_000000"
                android:textSize="@dimen/hw_dp_13"
                tools:text="123213213" />

            <TextView
                android:id="@+id/tv_tv_auto_pay_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tv_status_end_time_title"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:minWidth="91dp"
                android:text="@string/continuous_monthly_status_auto_pay"
                android:textColor="@color/color_100_000000"
                android:textSize="@dimen/hw_dp_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_auto_renew_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_tv_auto_pay_price_title"
                android:layout_below="@id/tv_status_end_time"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_tv_auto_pay_price_title"
                android:includeFontPadding="false"
                android:textColor="@color/color_50_000000"
                android:textSize="@dimen/hw_dp_13"
                tools:text="123213213" />


            <TextView
                android:id="@+id/tv_auto_renew_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tv_auto_pay_price_title"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:minWidth="91dp"
                android:text="@string/continuous_monthly_status_auto_pay_time"
                android:textColor="@color/color_100_000000"
                android:textSize="@dimen/hw_dp_13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_auto_renew_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_auto_renew_time_title"
                android:layout_below="@id/tv_auto_renew_price"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tv_auto_renew_time_title"
                android:includeFontPadding="false"
                android:textColor="@color/color_50_000000"
                android:textSize="@dimen/hw_dp_13"
                tools:text="123213213" />

        </RelativeLayout>


    </ScrollView>

    <com.dzbook.view.common.StatusView
        android:id="@+id/defaultview_nonet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commontitle"
        android:background="@android:color/white"
        android:visibility="gone" />

    <include
        layout="@layout/relative_progressbar_match_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commontitle" />


</RelativeLayout>