<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_backgroud_day_color"
    android:orientation="vertical">

    <com.dzbook.view.DianZhongCommonTitle
        android:fitsSystemWindows="true"
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/hw_dp_21"
        app:common_oper_des="@drawable/hw_book_share"
        app:common_title=""
        app:hasBack="false"
        app:showright="2" />

    <com.dzbook.view.ElasticScrollView
        android:id="@+id/scrollView_bookDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/commontitle"
        android:layout_marginBottom="@dimen/hw_dp_48"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.dzbook.view.bookdetail.DetailTopView
                android:id="@+id/detailTopView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/hw_dp_192" />

            <com.dzbook.view.bookdetail.TabAnchorsView
                android:id="@+id/float_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_48"
                android:layout_centerHorizontal="true"
                android:background="@color/color_100_FFFFFF"
                android:gravity="center"
                app:isSuspension="false" />

            <com.dzbook.view.bookdetail.DetailBookIntroView
                android:id="@+id/detailBookIntroView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dzbook.view.comment.CommentBookDetailView
                android:id="@+id/commentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.dzbook.view.BookLinearLayout
                android:id="@+id/author_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:textLeft="@string/author_other_book"
                app:useMore="true" />

            <com.dzbook.view.BookLinearLayout
                android:id="@+id/same_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:textLeft="@string/same_book"
                app:useMore="true" />

            <com.dzbook.view.bookdetail.DetailCopyRightView
                android:id="@+id/detailcopyrightview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_16" />

        </LinearLayout>
    </com.dzbook.view.ElasticScrollView>

    <com.dzbook.view.bookdetail.TabAnchorsView
        android:id="@+id/float_view_suspension"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_48"
        android:layout_below="@+id/commontitle"
        android:background="@color/color_100_FFFFFF"
        android:gravity="center"
        android:visibility="gone"
        app:isSuspension="true" />


    <LinearLayout

        android:id="@+id/layout_bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_34"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/hw_dp_10"
        android:layout_marginTop="@dimen/hw_dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/re_add_shelf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11">

            <ImageView
                android:id="@+id/iv_add_shelf"
                android:layout_width="@dimen/hw_dp_34"
                android:layout_height="@dimen/hw_dp_34"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_hw_list_item_04_cornor"
                android:padding="@dimen/hw_dp_5"
                android:src="@drawable/hw_add_shelf" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textView_freeReading"
            android:layout_width="0dp"
            android:layout_height="@dimen/hw_dp_28"
            android:layout_gravity="center"
            android:layout_weight="28"
            android:background="@drawable/hw_free_open_book"
            android:gravity="center"
            android:text="@string/free_test_read"
            android:textColor="@color/white"
            android:textSize="@dimen/hw_text_12" />

        <RelativeLayout
            android:id="@+id/re_buy_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11">

            <ImageView
                android:id="@+id/iv_buy_book"
                android:layout_width="@dimen/hw_dp_34"
                android:layout_height="@dimen/hw_dp_34"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_hw_list_item_04_cornor"
                android:padding="@dimen/hw_dp_5"
                android:src="@drawable/hw_buy_book" />
        </RelativeLayout>
    </LinearLayout>


    <com.dzbook.view.common.StatusView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commontitle" />
</RelativeLayout>
