<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_backgroud_day_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<include
        android:id="@+id/include_top_title_item"
        layout="@layout/layout_common_top_title" />-->
    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title="@string/reader_catalog"
        app:showright="0" />

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/commontitle"
        android:background="@color/divide_seperate_color" />


    <RelativeLayout
        android:id="@+id/layout_block"
        android:layout_width="match_parent"
        android:layout_height="39dip"
        android:layout_below="@id/line_top">

        <TextView
            android:id="@+id/textView_chapterNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left"
            android:text="共N章"
            android:textColor="@color/detail_tip"
            android:textSize="@dimen/hw_text_13" />

        <RelativeLayout
            android:id="@+id/layout_blockRight"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding_right">

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/textView_selectBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="共N章"
                android:textColor="@color/color_100_CD2325"
                android:textSize="@dimen/hw_text_13" />

        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/net_error_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_block"
        android:orientation="vertical">

        <com.dzbook.view.PullLoadMoreRecycleLayout
            android:id="@+id/pullLoadMoreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--<include-->
    <!--layout="@layout/relative_progressbar_match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/line_top" />-->


</RelativeLayout>