<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_backgroud_day_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_top_title_item"
        android:layout_gravity="center">

        <com.dzbook.view.common.loading.RefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_top_title_item" />

        <!--<com.dzbook.sonic.DzWebView-->
        <!--android:id="@+id/webview_pullToRefreshWebView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/transparent" />-->
        <!--</com.dzbook.view.common.loading.RefreshLayout>-->


        <com.dzbook.view.common.StatusView
            android:id="@+id/defaultview_nonet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressbar_loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/featured_webview_load_progress_bar"
            android:visibility="visible" />

    </FrameLayout>


    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/include_top_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showright="0" />

</RelativeLayout>