<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/include_top_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showright="0" />


    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_top_title_item"
        android:background="@android:color/transparent" />

    <com.dzbook.view.common.StatusView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_top_title_item"
        android:visibility="gone" />

</RelativeLayout>