<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showright="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_chapter_error"
            android:layout_width="@dimen/hw_dp_72"
            android:layout_height="@dimen/hw_dp_72"
            android:src="@drawable/ic_reader_error_chapter" />
        <TextView
            android:id="@+id/tv_reader_chapter_error1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/reader_chapter_error_tips1"
            android:textColor="@color/color_ff868686"
            android:textSize="@dimen/hw_text_13" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/hw_dp_8"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bt_receive_award"
            android:layout_width="@dimen/hw_dp_160"
            android:layout_height="@dimen/hw_dp_32"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/receive"
            android:background="@drawable/selector_btn_new_small"
            android:textColor="@color/color_100_1A1A1A"
            android:textSize="@dimen/hw_text_15" />
        <TextView
            android:id="@+id/v_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/bt_next_chapter"
            android:layout_width="@dimen/hw_dp_160"
            android:layout_height="@dimen/hw_dp_32"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/common_confirm_selector"
            android:text="@string/next_chapter"
            android:textColor="@color/color_100_FFFFFF"
            android:textSize="@dimen/hw_text_15" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>