<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title="@string/str_rank_top"
        app:showright="0" />

    <LinearLayout
        android:id="@+id/net_error_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commontitle"
        android:orientation="vertical">

        <com.dzbook.view.PullLoadMoreRecycleLayout
            android:id="@+id/pullLoadMoreRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
    </LinearLayout>

    <com.dzbook.view.common.StatusView
        android:id="@+id/defaultview_nonet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commontitle"
        android:visibility="gone"
        app:status_view_drawable="@drawable/hw_no_network"
        app:status_view_set="@string/string_reference"
        app:status_view_no_loading="false"
        app:status_view_hint="@string/hw_show_no_net_public" />

</RelativeLayout>