<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title="@string/str_myaccount"
        app:showright="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/hw_dp_30"
                android:layout_marginLeft="@dimen/hw_dp_15"
                android:layout_marginRight="@dimen/hw_dp_15"
                android:layout_marginTop="@dimen/hw_dp_38">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/hw_dp_33"
                            android:layout_toLeftOf="@+id/center_line"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/person_top_remain"
                                android:textColor="@color/color_50_1A1A1A"
                                android:textSize="@dimen/hw_text_13" />

                            <TextView
                                android:id="@+id/textview_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:textColor="@color/color_100_000000"
                                android:textSize="@dimen/hw_text_25"
                                tools:text="13550" />
                        </LinearLayout>
                        <!---->
                        <View
                            android:id="@+id/center_line"
                            android:layout_width="@dimen/hw_dp_1"
                            android:layout_height="@dimen/hw_dp_32"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/color_20_182233" />

                        <LinearLayout
                            android:id="@+id/ll_vouchers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/hw_dp_33"
                            android:layout_toRightOf="@+id/center_line"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/person_top_vouchers"
                                android:textColor="@color/color_50_1A1A1A"
                                android:textSize="@dimen/hw_text_13" />

                            <TextView
                                android:id="@+id/tv_vouchers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="2820"
                                android:textColor="@color/color_100_000000"
                                android:textSize="@dimen/hw_text_25" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_jump_vouchers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ll_vouchers"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="@dimen/hw_dp_4"
                            android:layout_toRightOf="@+id/ll_vouchers"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/person_account_period_validity"
                            android:textColor="@color/color_100_CD2325"
                            android:textSize="@dimen/hw_text_12" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textview_recharge"
                        android:layout_width="@dimen/hw_dp_160"
                        android:layout_height="@dimen/hw_dp_32"
                        android:layout_marginTop="@dimen/hw_dp_33"
                        android:background="@drawable/bg_rounded_top_up_yellow"
                        android:gravity="center"
                        android:text="@string/str_recharge"
                        android:textColor="@color/color_100_FFFFFF"
                        android:textSize="@dimen/hw_text_15"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/hw_dp_25"
                        android:gravity="left"
                        android:text="@string/person_account_help_info"
                        android:textColor="@color/color_50_1A1A1A"
                        android:textSize="@dimen/hw_text_13" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/color_f5f5f5" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_top_up_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_show="false"
                app:item_title="@string/str_rechargerecord"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_consume_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_show="false"
                app:item_title="@string/str_consume_record"
                app:line_show="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>