<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_backgroud_day_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_left_pic="@drawable/ic_hw_shelf_manager_closed"
        app:common_oper_des="@drawable/hw_ic_send_comment"
        app:common_title="@string/comment_send_comment"
        app:showright="0" />

    <com.dzbook.view.ElasticScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commontitle"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dzbook.view.comment.CommentRatingBarView
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hw_dp_24"
                android:layout_below="@+id/tv_show_score"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/hw_dp_19"
                android:gravity="center_vertical"
                app:clickable="true"
                app:halfstart="true"
                app:starCount="5"
                app:starEmpty="@drawable/hw_star_empty_large"
                app:starFill="@drawable/hw_star_full_large"
                app:starHalf="@drawable/hw_star_full_large"
                app:starImageHeight="@dimen/hw_dp_24"
                app:starImagePaddingBottom="@dimen/hw_dp_2"
                app:starImagePaddingLeft="@dimen/hw_dp_2"
                app:starImagePaddingRight="@dimen/hw_dp_2"
                app:starImagePaddingTop="@dimen/hw_dp_3"
                app:starImageWidth="@dimen/hw_dp_24" />

            <TextView
                android:id="@+id/tv_show_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/hw_dp_5"
                android:textColor="@color/color_50_000000"
                android:textSize="@dimen/hw_text_10" />

            <RelativeLayout
                android:id="@+id/rl_comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hw_dp_16"
                android:layout_marginRight="@dimen/hw_dp_16"
                android:layout_marginTop="@dimen/hw_dp_14"
                android:background="@drawable/hw_shape_tag"
                android:paddingLeft="@dimen/hw_dp_8"
                android:paddingRight="@dimen/hw_dp_8">

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="@dimen/hw_dp_8"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="@string/hw_comment_content_hint"
                    android:maxLength="500"
                    android:textColor="@color/color_100_1a1a1a"
                    android:textColorHint="@color/color_b5b5b5"
                    android:textCursorDrawable="@drawable/cursor_edit_red"
                    android:textSize="@dimen/hw_text_13" />

                <TextView
                    android:id="@+id/textView_titlenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/edit_text"
                    android:layout_marginBottom="@dimen/hw_dp_8"
                    android:gravity="right"
                    android:text="0/500"
                    android:textColor="@color/color_b3b3b3"
                    android:textSize="@dimen/hw_text_12" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_100_FA2A2D"
                    android:textSize="@dimen/hw_text_12" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_comment"-->
            <!--android:layout_width="@dimen/hw_dp_200"-->
            <!--android:layout_height="@dimen/hw_dp_28"-->
            <!--android:layout_gravity="bottom|center_horizontal"-->
            <!--android:layout_marginBottom="@dimen/hw_dp_8"-->
            <!--android:background="@drawable/shape_hw_red_common1_default"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/str_send_comment"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/hw_text_12" />-->
            <!--</LinearLayout>-->

        </LinearLayout>

    </com.dzbook.view.ElasticScrollView>

</LinearLayout>