<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hw_dp_48">

            <LinearLayout
                android:id="@+id/relative_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_48"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fra_back"
                    android:layout_width="@dimen/hw_dp_48"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/hw_dp_16"
                        android:src="@drawable/hw_back" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/relative_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hw_dp_32"
                    android:layout_marginRight="@dimen/hw_dp_16"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/imageview_back"
                    android:background="@drawable/shape_hw_titleindex_searchbk">
                    <ImageView
                        android:id="@+id/img_search_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/hw_dp_15"
                        android:layout_height="@dimen/hw_dp_15"
                        android:layout_marginLeft="@dimen/hw_dp_8"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_hw_search" />
                    <ImageView
                        android:id="@+id/imageview_delete"
                        android:layout_width="@dimen/hw_dp_12"
                        android:layout_height="@dimen/hw_dp_12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/hw_dp_14"
                        android:src="@drawable/hw_ic_search_close"
                        android:visibility="invisible" />

                    <EditText
                        style="@style/EditTextStyle"
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/img_search_icon"
                        android:layout_toLeftOf="@id/imageview_delete"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@drawable/cursor_edit_red"
                        android:ellipsize="end"
                        android:hint="@string/str_search_hint"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColor="@color/color_100_000000"
                        android:textColorHint="@color/color_30_000000"
                        android:textSize="@dimen/hw_text_13" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/search_author_main_index"
                    android:textColor="@color/color_100_1a1a1a"
                    android:textSize="@dimen/hw_text_16"
                    android:visibility="gone" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/relative_title2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_48"
                android:background="@color/main_color_bg"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="@dimen/hw_dp_48"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/hw_dp_16"
                        android:src="@drawable/hw_back" />
                </FrameLayout>

                <ImageView
                    android:layout_width="@dimen/hw_dp_48"
                    android:layout_height="@dimen/hw_dp_48"
                    android:layout_gravity="right"
                    android:scaleType="center"
                    android:src="@drawable/ic_hw_menu" />

                <LinearLayout
                    android:id="@+id/linearlayout_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hw_dp_32"
                    android:background="@drawable/shape_hw_titleindex_searchbk"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/hw_dp_48"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/hw_dp_15"
                        android:layout_height="@dimen/hw_dp_15"
                        android:layout_marginLeft="@dimen/hw_dp_8"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_hw_search" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hw_dp_7"
                        android:gravity="left|center_vertical"
                        android:text="@string/str_search_hint"
                        android:textColor="@color/color_4c000000"
                        android:textSize="@dimen/hw_text_13" />
                </LinearLayout>
        </FrameLayout>

        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollview_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:alpha="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.dzbook.view.search.SearchHotView
                    android:id="@+id/searchhotview_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.dzbook.view.search.SearchHistoryView
                    android:id="@+id/searchhotview_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_keytips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:alpha="0"/>

        <include
            layout="@layout/layout_bookstore_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.dzbook.view.common.StatusView
            android:id="@+id/statusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

    </LinearLayout>
</FrameLayout>