<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title="@string/str_myvip"
        app:showright="0" />

    <com.dzbook.view.common.loading.RefreshLayout
        android:id="@+id/rf_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commontitle"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_vip"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent" />
    </com.dzbook.view.common.loading.RefreshLayout>

    <com.dzbook.view.common.StatusView
        android:id="@+id/defaultview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commontitle"
        android:visibility="gone"
        app:status_view_drawable="@drawable/hw_no_network"
        app:status_view_hint="@string/hw_show_no_net_public"
        app:status_view_no_loading="false"
        app:status_view_set="@string/string_reference" />


</RelativeLayout>
