<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.huawei.openalliance.ad.views.SplashAdView
        android:id="@+id/splash_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom" />
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_app_name_icon"
            android:layout_marginTop="@dimen/hw_dp_16"
            android:layout_marginBottom="@dimen/hw_dp_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/relative_copyright"
                android:layout_width="@dimen/hw_dp_25"
                android:layout_height="@dimen/hw_dp_26"
                android:layout_centerVertical="true"
                android:background="@drawable/push">
            </ImageView>
            <TextView
                android:id="@+id/tv_app_name_splash"
                android:layout_toRightOf="@id/relative_copyright"
                android:layout_marginLeft="@dimen/hw_dp_8"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/hw_dp_62"
                android:layout_height="wrap_content"
                android:textSize="@dimen/hw_text_15"
                android:textColor="@color/color_100_1A1A1A"
                android:text="@string/app_inner_name"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/hw_dp_4"
            android:text="@string/all_rights_reserved_splash"
            android:textColor="@color/color_50_1A1A1A"
            android:textSize="@dimen/hw_text_9"
            android:layout_below="@id/rl_app_name_icon"/>
    </RelativeLayout>

</RelativeLayout>