<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title="@string/str_setting"
        app:showright="0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.dzbook.view.person.PersonSwitchView
                android:id="@+id/person_switch_view_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowIcon="false"
                app:isShowLine="true"
                app:person_switch_view_title="@string/string_system_message" />

            <com.dzbook.view.person.PersonSwitchView
                android:id="@+id/skin_view_eye_care_read_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isShowIcon="false"
                app:isShowLine="true"
                app:person_switch_view_title="@string/str_eye_care_read_mode" />

            <!--连续包月状态-->
            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/auto_order_vip_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_show="false"
                app:item_title="@string/str_auto_order_vip"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/personcommonview_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_show="false"
                app:item_title="@string/string_cacelbuy_next"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_readpref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_show="false"
                app:item_title="@string/str_readpref"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/personswitchview_plugin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_show="false"
                app:item_title="@string/string_plugin_manage"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_show="false"
                app:item_title="@string/real_name_auth_title"
                app:line_show="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_8"
                android:background="@color/color_f5f5f5" />

            <com.dzbook.view.person.PersonCommon2View
                android:id="@+id/personcommon2_clearcache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:person_common2_isShowIcon="false"
                app:person_common2_isShowMark="false"
                app:person_common2_view_line_show="false"
                app:person_common2_view_title="@string/string_clearcache" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>