<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title="@string/hw_vip_privilege"
        app:showright="0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_vip_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/auto_order_vip_act_title_img" />

            <TextView
                android:id="@+id/tv_pri_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_48"
                android:layout_marginLeft="@dimen/hw_dp_16"
                android:gravity="bottom"
                android:paddingBottom="@dimen/hw_dp_8"
                android:text="@string/gift_help_01"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_64"
                android:layout_marginLeft="@dimen/hw_dp_16"
                android:layout_marginRight="@dimen/hw_dp_16">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_vip_bg"
                    android:padding="@dimen/hw_dp_8"
                    android:src="@drawable/vip_free" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_56"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hw_vip_free"
                        android:textColor="@color/color_100_1A1A1A"
                        android:textSize="@dimen/hw_dp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_free"
                        android:layout_marginTop="@dimen/hw_dp_3"
                        android:text="@string/hw_vip_free_tips"
                        android:textColor="@color/color_50_1A1A1A"
                        android:textSize="@dimen/hw_dp_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hw_line"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/hwdivider_horizontal_gray_emui" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_64"
                android:layout_marginLeft="@dimen/hw_dp_16"
                android:layout_marginRight="@dimen/hw_dp_16">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_vip_bg"
                    android:padding="@dimen/hw_dp_8"
                    android:src="@drawable/vip_discount" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_56"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hw_vip_discount"
                        android:textColor="@color/color_100_1A1A1A"
                        android:textSize="@dimen/hw_dp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_discount"
                        android:layout_marginTop="@dimen/hw_dp_3"
                        android:text="@string/hw_vip_discount_tips"
                        android:textColor="@color/color_50_1A1A1A"
                        android:textSize="@dimen/hw_dp_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hw_line"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/hwdivider_horizontal_gray_emui" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_64"
                android:layout_marginLeft="@dimen/hw_dp_16"
                android:layout_marginRight="@dimen/hw_dp_16">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_vip_bg"
                    android:padding="@dimen/hw_dp_8"
                    android:src="@drawable/vip_mark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_56"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hw_vip_mark"
                        android:textColor="@color/color_100_1A1A1A"
                        android:textSize="@dimen/hw_dp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_mark"
                        android:layout_marginTop="@dimen/hw_dp_3"
                        android:text="@string/hw_vip_mark_tips"
                        android:textColor="@color/color_50_1A1A1A"
                        android:textSize="@dimen/hw_dp_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hw_line"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/hwdivider_horizontal_gray_emui" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_64"
                android:layout_marginLeft="@dimen/hw_dp_16"
                android:layout_marginRight="@dimen/hw_dp_16">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_vip_bg"
                    android:padding="@dimen/hw_dp_8"
                    android:src="@drawable/vip_voucher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_56"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hw_vip_voucher"
                        android:textColor="@color/color_100_1A1A1A"
                        android:textSize="@dimen/hw_dp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/hw_dp_3"
                        android:text="@string/hw_vip_voucher_tips"
                        android:textColor="@color/color_50_1A1A1A"
                        android:textSize="@dimen/hw_dp_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hw_line"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/hwdivider_horizontal_gray_emui" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_64"
                android:layout_marginLeft="@dimen/hw_dp_16"
                android:layout_marginRight="@dimen/hw_dp_16">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_vip_bg"
                    android:padding="@dimen/hw_dp_8"
                    android:src="@drawable/vip_retroactive" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_56"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_retroactive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hw_vip_retroactive"
                        android:textColor="@color/color_100_1A1A1A"
                        android:textSize="@dimen/hw_dp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_retroactive"
                        android:layout_marginTop="@dimen/hw_dp_3"
                        android:text="@string/hw_vip_retroactive_tips"
                        android:textColor="@color/color_50_1A1A1A"
                        android:textSize="@dimen/hw_dp_13" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hw_line"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/hwdivider_horizontal_gray_emui" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_64"
                android:layout_marginLeft="@dimen/hw_dp_16"
                android:layout_marginRight="@dimen/hw_dp_16">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_vip_bg"
                    android:padding="@dimen/hw_dp_8"
                    android:src="@drawable/vip_activity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_56"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hw_vip_activity"
                        android:textColor="@color/color_100_1A1A1A"
                        android:textSize="@dimen/hw_dp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_activity"
                        android:layout_marginTop="@dimen/hw_dp_3"
                        android:text="@string/hw_vip_activity_tips"
                        android:textColor="@color/color_50_1A1A1A"
                        android:textSize="@dimen/hw_dp_13" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
