<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title="@string/write_note"
        app:showright="0" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_sure_btn"
        android:layout_below="@id/commontitle">

        <LinearLayout
            android:id="@+id/ll_note_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edit_note"
            android:minHeight="231dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_note"
                android:gravity="top|left"
                android:hint="@string/note_leave_your_idea"
                android:minHeight="150dp"
                android:textColor="#1A1A1A"
                android:textColorHint="@color/color_30_1A1A1A"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="0/500"
                android:textColor="@color/color_30_1A1A1A"
                android:textSize="@dimen/hw_text_10"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_sure_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/textView_ok"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/hw_free_open_book"
            android:gravity="center"
            android:text="@string/store_note"
            android:textColor="@color/white"
            android:textSize="@dimen/hw_text_12"
            android:textStyle="bold" />
        <!--</RelativeLayout>-->
    </FrameLayout>
</RelativeLayout>