<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imageview_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_shelf_activity_close" />

        <com.dzbook.view.SelectableRoundedImageView
            android:id="@+id/imageView_activity"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/imageview_close"
            android:src="@drawable/aa_default_icon"
            app:sriv_left_bottom_corner_radius="6dp"
            app:sriv_left_top_corner_radius="6dp"
            app:sriv_right_bottom_corner_radius="6dp"
            app:sriv_right_top_corner_radius="6dp" />

    </RelativeLayout>

</RelativeLayout>