<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hw_dp_80"
    android:minWidth="@dimen/hw_dp_80"
    android:paddingTop="@dimen/hw_dp_15"
    android:paddingLeft="@dimen/hw_dp_8"
    android:paddingRight="@dimen/hw_dp_8"
    android:paddingBottom="@dimen/hw_dp_15"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/dz_radius_share_ic"
        android:id="@+id/icon"
        android:layout_width="@dimen/hw_dp_50"
        android:layout_height="@dimen/hw_dp_50"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="@dimen/hw_dp_8"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/color_ff000000"
        android:textSize="@dimen/hw_text_12"
        android:text=""/>

</LinearLayout>