<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_100_FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.dzbook.view.DianZhongCommonTitle
        android:id="@+id/commontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title="@string/str_order_book_orders"
        app:showright="0" />

    <com.dzbook.view.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commontitle"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="81dp">

            <com.dzbook.view.order.LotOrderRuleView
                android:id="@+id/lot_order_rule_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dzbook.view.CustomerGridView
                android:id="@+id/grid_lot_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lot_order_rule_view"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="9dp"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dip" />


            <com.dzbook.view.order.CommonOrdersView
                android:id="@+id/common_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid_lot_order" />

        </RelativeLayout>

    </com.dzbook.view.ElasticScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_100_FFFFFF"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/bt_order"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/dz_recharge_go_recharge_selector"
            android:gravity="center"
            android:textColor="@color/dz_recharge_white"
            android:textSize="@dimen/hw_dp_15"
            tools:text="@string/str_now_buy" />

    </RelativeLayout>

</RelativeLayout>