<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.dzbook.view.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_48"
                android:layout_gravity="center"
                android:background="@color/color_100_FFFFFF"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingBottom="@dimen/hw_dp_8"
                android:paddingLeft="@dimen/hw_dp_16"
                android:paddingRight="@dimen/hw_dp_16"
                android:paddingTop="@dimen/hw_dp_8">

                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edt_gift_code"
                    android:layout_width="@dimen/hw_dp_0"
                    android:layout_weight="1"
                    android:layout_height="@dimen/hw_dp_32"
                    android:layout_marginRight="@dimen/hw_dp_16"
                    android:background="@drawable/bg_rounded_gift_edit"
                    android:textCursorDrawable="@drawable/cursor_edit_red"
                    android:hint="@string/str_please_enter_the_exchange_code"
                    android:maxLength="16"
                    android:textColorHint="@color/color_30_000000"
                    android:textColor="@color/color_ff000000"
                    android:paddingLeft="@dimen/hw_dp_8"
                    android:textSize="@dimen/hw_text_13" />

                <TextView
                    android:id="@+id/tv_exchange"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/hw_dp_64"
                    android:layout_height="@dimen/hw_dp_32"
                    android:paddingRight="@dimen/hw_dp_8"
                    android:paddingLeft="@dimen/hw_dp_8"
                    android:background="@drawable/bg_rounded_gift_btn"
                    android:gravity="center"
                    android:text="@string/str_exchange"
                    android:textColor="@color/color_100_FFFFFF"
                    android:textSize="@dimen/hw_text_15" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_marginLeft="@dimen/hw_dp_24"
                android:layout_height="@dimen/hw_dp_19"
                android:paddingBottom="@dimen/hw_dp_6"
                android:background="@color/color_100_FFFFFF"
                android:textSize="@dimen/hw_dp_10"
                android:textColor="@color/color_100_FA2A2D"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_8"
                android:background="@color/color_95_f2f2f2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/hw_dp_10">
                <!---->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_help_01"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <!---->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_20"
                    android:text="@string/gift_help_02"
                    android:textColor="@color/color_100_1A1A1A"
                    android:textSize="@dimen/hw_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_8"
                    android:lineSpacingExtra="@dimen/hw_dp_4"
                    android:text="@string/gift_help_03"
                    android:textColor="@color/color_50_000000"
                    android:textSize="@dimen/hw_text_13" />
                <!---->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_20"
                    android:text="@string/gift_help_04"
                    android:textColor="@color/color_100_1A1A1A"
                    android:textSize="@dimen/hw_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_8"
                    android:lineSpacingExtra="@dimen/hw_dp_4"
                    android:text="@string/gift_help_05"
                    android:textColor="@color/color_50_000000"
                    android:textSize="@dimen/hw_text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_4"
                    android:lineSpacingExtra="@dimen/hw_dp_4"
                    android:text="@string/gift_help_06"
                    android:textColor="@color/color_50_000000"
                    android:textSize="@dimen/hw_text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_4"
                    android:lineSpacingExtra="@dimen/hw_dp_4"
                    android:text="@string/gift_help_07"
                    android:textColor="@color/color_50_000000"
                    android:textSize="@dimen/hw_text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_4"
                    android:lineSpacingExtra="@dimen/hw_dp_4"
                    android:text="@string/gift_help_08"
                    android:textColor="@color/color_50_000000"
                    android:textSize="@dimen/hw_text_13" />
                <!---->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_20"
                    android:text="@string/gift_help_09"
                    android:textColor="@color/color_100_1A1A1A"
                    android:textSize="@dimen/hw_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_8"
                    android:lineSpacingExtra="@dimen/hw_dp_4"
                    android:text="@string/gift_help_10"
                    android:textColor="@color/color_50_000000"
                    android:textSize="@dimen/hw_text_13" />
                <!---->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_20"
                    android:text="@string/gift_help_11"
                    android:textColor="@color/color_100_1A1A1A"
                    android:textSize="@dimen/hw_text_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_8"
                    android:lineSpacingExtra="@dimen/hw_dp_4"
                    android:text="@string/gift_help_12"
                    android:textColor="@color/color_50_000000"
                    android:textSize="@dimen/hw_text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_4"
                    android:lineSpacingExtra="@dimen/hw_dp_4"
                    android:text="@string/gift_help_13"
                    android:textColor="@color/color_50_000000"
                    android:textSize="@dimen/hw_text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_dp_4"
                    android:lineSpacingExtra="@dimen/hw_dp_4"
                    android:text="@string/gift_help_14"
                    android:textColor="@color/color_50_000000"
                    android:textSize="@dimen/hw_text_13" />
            </LinearLayout>


        </LinearLayout>
    </com.dzbook.view.ElasticScrollView>
</LinearLayout>