<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_100_FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.dzbook.view.DzComTitleIndex
        android:id="@+id/shelftitleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:common_title_opr1="@drawable/ic_hw_menu"
        app:common_title_showopr1="true" />


    <com.dzbook.view.common.loading.RefreshLayout
        android:id="@+id/srl_shelf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shelftitleview">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/hw_dp_16" />
    </com.dzbook.view.common.loading.RefreshLayout>

    <com.dzbook.view.shelf.ShelfManagerTitleView
        android:id="@+id/shelfmanagertitleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_100_fcfcfc"
        android:visibility="gone" />

</RelativeLayout>