<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_100_ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.dzbook.view.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.dzbook.view.person.PersonTopView
                android:id="@+id/persontopview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/hw_dp_16"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/hw_dp_20"
                android:paddingRight="@dimen/hw_dp_20">

                <com.dzbook.view.person.PersonCommonIconTextView
                    android:id="@+id/icon_text_view_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon_text_view_icon_show="true"
                    app:person_common_icon_text_view_bg="@drawable/circle_1dp_bg"
                    app:person_common_icon_text_view_icon="@drawable/hw_person_title_sign_in"
                    app:person_common_icon_text_view_name="@string/str_person_common_sign_in" />

                <com.dzbook.view.person.PersonCommonIconTextView
                    android:id="@+id/icon_text_view_top_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon_text_view_icon_show="true"
                    app:person_common_icon_text_view_bg="@drawable/circle_1dp_bg"
                    app:person_common_icon_text_view_icon="@drawable/hw_person_title_money"
                    app:person_common_icon_text_view_name="@string/str_person_common_top_up" />

                <com.dzbook.view.person.PersonCommonIconTextView
                    android:id="@+id/icon_text_view_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon_text_view_icon_show="true"
                    app:person_common_icon_text_view_bg="@drawable/circle_1dp_bg"
                    app:person_common_icon_text_view_icon="@drawable/hw_person_title_gift"
                    app:person_common_icon_text_view_name="@string/str_person_common_gift" />

                <com.dzbook.view.person.PersonCommonIconTextView
                    android:id="@+id/icon_text_view_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon_text_view_icon_show="true"
                    app:person_common_icon_text_view_bg="@drawable/circle_1dp_bg"
                    app:person_common_icon_text_view_icon="@drawable/hw_person_title_activity_new"
                    app:person_common_icon_text_view_name="@string/str_person_common_activity" />
            </LinearLayout>

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_icon="@drawable/hw_person"
                app:item_title="@string/str_myaccount"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_assert_zy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:item_icon="@drawable/hw_person_title_money"
                app:item_title="@string/str_look_assert_from_zhangyue"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_assert_sj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:item_icon="@drawable/hw_person_title_money"
                app:item_title="@string/str_look_assert_from_shuqi"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_myvip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_content=""
                app:item_icon="@drawable/hw_person_vip"
                app:item_title="@string/str_myvip"
                app:line_show="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_8"
                android:background="@color/color_f5f5f5" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_read_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_icon="@drawable/hw_person_read_time"
                app:item_title="@string/str_read_length"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_cloudself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_icon="@drawable/hw_person_cloudself"
                app:item_title="@string/str_person_cloudself"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_book_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_icon="@drawable/hw_person_book_review"
                app:item_title="@string/str_book_review"
                app:line_show="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_8"
                android:background="@color/color_f5f5f5" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_systemset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_icon="@drawable/hw_person_systemsetting"
                app:item_title="@string/str_systemset"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_icon="@drawable/hw_person_feedback"
                app:item_title="@string/string_feedback"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonLoadingView
                android:id="@+id/commonview_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_show="true"
                app:item_icon="@drawable/hw_person_up_date"
                app:item_title="@string/check_update"
                app:line_show="true" />

            <com.dzbook.view.person.PersonCommonView
                android:id="@+id/commonview_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon_show="true"
                app:item_icon="@drawable/hw_person_about"
                app:item_title="@string/string_about"
                app:line_show="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_dp_40"
                android:visibility="gone" />

        </LinearLayout>

    </com.dzbook.view.ElasticScrollView>
</LinearLayout>