<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_100_ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/hw_dp_16"
            android:src="@drawable/hw_back"
            android:visibility="gone" />

        <com.dzbook.view.DzComTitleIndex
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:common_title_showopr1="false" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTitle"
        android:background="@color/color_50_F2F2F2"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTitle"
        android:layout_marginBottom="@dimen/hw_dp_10"
        android:layout_toRightOf="@+id/recyclerViewList"
        android:background="@color/color_100_ffffff"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/hw_dp_32"
        android:scrollbars="none" />

    <com.dzbook.view.common.StatusView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTitle"
        android:layout_centerInParent="true"/>
</RelativeLayout>