<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="64dp"-->
    <!--android:paddingLeft="@dimen/padding_left"-->
    <!--android:paddingRight="@dimen/padding_right">-->

    <ImageView
        android:id="@+id/iv_other_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_activity_public" />

    <TextView
        android:id="@+id/tv_other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_toRightOf="@id/iv_other_icon"
        android:maxWidth="237dp"
        android:textColor="@color/color_100_000000"
        android:textSize="@dimen/hw_text_15"
        tools:text="@string/str_item_activity" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right_arrow" />

    <View
        android:id="@+id/v_other_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_toRightOf="@id/iv_other_icon"
        android:background="@drawable/hwdivider_horizontal_gray_emui" />

    <!--</RelativeLayout>-->

</merge>