<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginBottom="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_4"
    android:background="@drawable/bg_activity_item"
    android:orientation="vertical">

    <com.dzbook.view.Roundimage
        android:id="@+id/iv_acitem_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_activity_bottom_item">

        <TextView
            android:id="@+id/tv_acitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:gravity="left"
            android:includeFontPadding="false"
            android:paddingLeft="8dp"
            android:textColor="@color/color_100_1A1A1A"
            android:textSize="@dimen/hw_dp_13"
            tools:text="赢书购好礼" />

        <TextView
            android:id="@+id/tv_acitem_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:textColor="@color/color_50_1A1A1A"
            android:textSize="@dimen/hw_dp_10"
            tools:text="2018/04/25-2018/09/19" />
    </RelativeLayout>

</LinearLayout>