<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_type"
    android:layout_width="@dimen/hw_dp_72"
    android:layout_height="@dimen/hw_dp_48"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:duplicateParentState="true"
        android:layout_centerInParent="true"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="男频"
        android:maxEms="4"
        android:textColor="@color/color_type_left"
        android:textSize="@dimen/hw_text_13"
        android:typeface="monospace" />

</RelativeLayout>