<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingBottom="29dp"-->
    <!--android:paddingTop="20dp">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/str_lot_select_chapter_num"
        android:textColor="@color/color_50_000000"
        android:textSize="@dimen/hw_dp_13" />

    <TextView
        android:id="@+id/tv_lot_order_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/str_lot_download_rule"
        android:textColor="@color/color_100_FB6522"
        android:textSize="@dimen/hw_dp_13" />

    <!--</RelativeLayout>-->

</merge>