<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="88dp"-->
    <!--android:paddingLeft="@dimen/padding_left"-->
    <!--android:paddingRight="@dimen/padding_right">-->

    <com.dzbook.view.common.BookImageView
        android:id="@+id/iv_book_icon"
        android:layout_width="56dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/iv_book_icon"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_toRightOf="@id/iv_book_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="237dp"
            android:singleLine="true"
            android:textColor="@color/color_5e5e63"
            android:textSize="@dimen/hw_dp_15"
            tools:text="后宫如懿传（全6册）" />

        <TextView
            android:id="@+id/tv_consume_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:maxWidth="237dp"
            android:textColor="@color/color_5e5e63"
            android:textSize="@dimen/hw_dp_13"
            tools:text="625 看点（代金券支付 173 看点）" />


        <TextView
            android:id="@+id/tv_consume_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxWidth="237dp"
            android:textSize="@dimen/hw_dp_13"
            tools:text="2018/1/30 00:46:18" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_book_consume_arrow"
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right_arrow" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72dp"
        android:background="@drawable/hwdivider_horizontal_gray_emui" />

    <!--</RelativeLayout>-->

</merge>