<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/rootView"
    android:background="@drawable/shap_dialog_bg"
    android:orientation="vertical">

    <!-- 顶部 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:textColor="@color/color_100_1A1A1A"
        android:textSize="@dimen/hw_dp_18" />

    <LinearLayout
        android:id="@+id/dialog_center_layout"
        android:paddingTop="56dp"
        android:paddingBottom="56dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
    </LinearLayout>

    <!-- 底部 -->
    <LinearLayout
        android:id="@+id/tv_bottom"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/hiad_land_20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:textColor="@color/color_100_D0021B"
            android:textSize="@dimen/hw_dp_13"
            android:text="@string/hw_large_cancel"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:textColor="@color/color_100_D0021B"
            android:textSize="@dimen/hw_dp_13"
            android:text="@string/hw_large_sure"/>
    </LinearLayout>
</FrameLayout>