<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hw_dp_152"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/hw_dp_16"
    android:paddingRight="@dimen/hw_dp_16">

    <com.dzbook.view.common.BookImageView
        android:id="@+id/iv_book_icon"
        android:layout_width="@dimen/hw_dp_104"
        android:layout_height="@dimen/hw_dp_139"
        android:layout_centerVertical="true"
        app:book_havclick="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/hw_dp_16"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_marginTop="@dimen/hw_dp_18"
        android:layout_toRightOf="@id/iv_book_icon">

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="180dp"
            android:textColor="@color/color_100_1A1A1A"
            android:textSize="@dimen/hw_dp_15"
            android:textStyle="normal"
            tools:text="第一拽妃：追追妃子" />

        <TextView
            android:id="@+id/tv_book_chapter_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_book_name"
            android:layout_marginTop="@dimen/hw_dp_12"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingRight="@dimen/hw_dp_16"
            android:textColor="@color/color_50_1A1A1A"
            android:textSize="@dimen/hw_dp_13"
            tools:text="海归的高管，初入职场的乖乖女，犯傻的小职员，胡同里不能低下头的公主加上富二代的小奸商。" />


        <Button
            android:id="@+id/bt_operate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hw_dp_28"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_book_chapter_profile"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/hw_dp_9"
            android:background="@drawable/selector_hw_btn_common1"
            android:gravity="center"
            android:minWidth="@dimen/hw_dp_72"
            android:paddingLeft="@dimen/hw_dp_4"
            android:paddingRight="@dimen/hw_dp_4"
            android:textColor="@color/color_100_1A1A1A"
            android:textSize="@dimen/hw_dp_12"
            tools:text="@string/str_open_to_continue_read" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_toRightOf="@+id/iv_book_icon"
        android:background="@drawable/hwdivider_horizontal_gray_emui" />
</RelativeLayout>