<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dzbook.view.common.loading.RefreshLayout
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/featured_webview_load_progress_bar"
        android:visibility="gone" />

    <com.dzbook.view.common.StatusView
        android:id="@+id/defaultview_nonet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:status_view_hint="@string/hw_show_no_net_public"
        app:status_view_set="@string/string_reference"
        app:status_view_no_loading="false"
        app:status_view_drawable="@drawable/hw_no_network"/>
</RelativeLayout>