<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/shap_dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/hw_dp_24"
    android:paddingRight="@dimen/hw_dp_24">

    <!-- 顶部 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:text="@string/str_splash_tips"
        android:textColor="@color/color_100_1A1A1A"
        android:textSize="@dimen/hw_dp_18" />


    <com.dzbook.view.ElasticScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="vertical">


            <TextView
                style="@style/style_common_dialog_message_user_protocol_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/color_100_1a1a1a"
                android:text="@string/splash_agree_content1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hw_dp_8"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_common_dialog_message_user_protocol_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/hw_dp_8"
                    android:layout_marginRight="@dimen/hw_dp_5"
                    android:text="•" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_common_dialog_message_user_protocol_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_100_1a1a1a"
                        android:text="@string/splash_agree_content2_title" />

                    <TextView
                        style="@style/style_common_dialog_message_user_protocol_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/color_7f000000"
                        android:text="@string/splash_agree_content2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/hw_dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_common_dialog_message_user_protocol_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/hw_dp_8"
                    android:layout_marginRight="@dimen/hw_dp_5"
                    android:text="•" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_common_dialog_message_user_protocol_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_100_1a1a1a"
                        android:text="@string/splash_agree_content3_title" />

                    <TextView
                        style="@style/style_common_dialog_message_user_protocol_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_7f000000"
                        android:layout_gravity="left"
                        android:text="@string/splash_agree_content3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hw_dp_4"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_common_dialog_message_user_protocol_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/hw_dp_8"
                    android:layout_marginRight="@dimen/hw_dp_5"
                    android:text="•" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_common_dialog_message_user_protocol_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_100_1a1a1a"
                        android:text="@string/splash_agree_content4_title" />

                    <TextView
                        style="@style/style_common_dialog_message_user_protocol_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_7f000000"
                        android:layout_gravity="left"
                        android:text="@string/splash_agree_content4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hw_dp_4"
                android:orientation="horizontal">

                <TextView
                    style="@style/style_common_dialog_message_user_protocol_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/hw_dp_8"
                    android:layout_marginRight="@dimen/hw_dp_5"
                    android:text="•" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_common_dialog_message_user_protocol_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_100_1a1a1a"
                        android:text="@string/splash_agree_content5_title" />


                    <TextView
                        style="@style/style_common_dialog_message_user_protocol_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_7f000000"
                        android:layout_gravity="left"
                        android:text="@string/splash_agree_content5" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:lineSpacingMultiplier="1.1"
                android:textSize="@dimen/hw_dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/color_100_1a1a1a"
                android:layout_marginTop="@dimen/hw_dp_8"
                android:text="@string/splash_agree_content6" />

            <TextView
                android:lineSpacingMultiplier="1.1"
                android:textSize="@dimen/hw_dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/hw_dp_4"
                android:textColor="@color/color_100_1a1a1a"
                android:text="@string/splash_agree_content7" />

            <TextView
                android:lineSpacingMultiplier="1.1"
                android:textSize="@dimen/hw_dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_100_1a1a1a"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/hw_dp_4"
                android:text="@string/splash_agree_content8" />
        </LinearLayout>
    </com.dzbook.view.ElasticScrollView>


    <TextView
        android:id="@+id/four_section"
        style="@style/style_common_dialog_message_user_protocol_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/hw_dp_5"
        android:paddingTop="@dimen/dp_5" />

    <!-- 底部 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/hiad_land_20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="13dp"
            android:text="@string/cancel"
            android:textColor="@color/color_100_D0021B"
            android:textSize="@dimen/hw_dp_13"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:paddingLeft="12dp"
            android:text="@string/splash_agree"
            android:textColor="@color/color_100_D0021B"
            android:textSize="@dimen/hw_dp_13"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

