<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hw_dp_100"
    android:layout_marginTop="@dimen/hw_dp_8"
    android:layout_marginBottom="@dimen/hw_dp_8"
    android:paddingLeft="@dimen/hw_dp_16"
    android:paddingRight="@dimen/hw_dp_16">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_100"
        android:background="@drawable/bg_rounded_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_state"
            android:layout_width="@dimen/hw_dp_125"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/hw_dp_16"
            android:background="@drawable/item_vouchers_bg_red"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/hw_dp_16"
                android:layout_width="@dimen/hw_dp_93"
                android:layout_height="@dimen/hw_dp_13"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/item_vouchers_balance"
                android:textColor="@color/color_100_FFFFFF"
                android:textSize="@dimen/hw_dp_10" />

            <TextView
                android:id="@+id/tv_remain"
                android:layout_width="@dimen/hw_dp_93"
                android:layout_height="@dimen/hw_dp_28"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                tools:text="100"
                android:textColor="@color/color_100_FFFFFF"
                android:textSize="@dimen/hw_dp_21" />
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="@dimen/hw_dp_93"
                android:layout_height="@dimen/hw_dp_13"
                android:layout_marginTop="@dimen/hw_dp_15"
                android:layout_marginBottom="@dimen/hw_dp_16"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                tools:text="总额：100"
                android:textColor="@color/color_100_FFFFFF"
                android:textSize="@dimen/hw_dp_10" />
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="@dimen/hw_dp_152"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/hw_dp_24"
                android:layout_width="@dimen/hw_dp_109"
                android:layout_height="@dimen/hw_dp_20"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/person_top_vouchers"
                android:textColor="@color/color_100_1A1A1A"
                android:textSize="@dimen/hw_dp_15" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="@dimen/hw_dp_179"
                android:layout_height="@dimen/hw_dp_13"
                android:layout_marginTop="@dimen/hw_dp_9"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                tools:text="@string/str_to_sign_and_get"
                android:textColor="@color/color_100_1A1A1A"
                android:textSize="@dimen/hw_dp_10" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="@dimen/hw_dp_179"
                android:layout_height="@dimen/hw_dp_13"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                tools:text="有效期至：2017/9/8"
                android:textColor="@color/color_50_1A1A1A"
                android:textSize="@dimen/hw_dp_10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/item_vouchers_angle_overdue"/>

    </RelativeLayout>
    </LinearLayout>























</RelativeLayout>