<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_40"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="显示免费"
        android:textColor="@color/color_ffed2a2b"
        android:textSize="@dimen/hw_text_14" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@drawable/hwdivider_horizontal_gray_emui" />-->


</LinearLayout>