<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dzbook.view.hwbanner.DotsViewPager
        android:id="@+id/banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.huawei.uxwidget.hwdotspageindicator.HwTopBannerIndicator
        android:id="@+id/hwdotspageindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/hw_dp_30"
        android:elevation="@dimen/hw_dp_1"
        app:PointIndicatorAlign="center"
        app:carouselInterval="3000"
        app:circleSpacing="@dimen/hw_dp_8"
        app:isNumberIndicator="false"
        app:selectedColor="@android:color/white"
        app:selectedRadius="@dimen/hw_dp_3"
        app:topBannerIndicatorStrokeColor="@color/color_00FFFFFF"
        app:unSelectedColor="@color/color_7FFFFFFF"
        app:unSelectedRadius="@dimen/hw_dp_2" />


</merge>