<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hw_dp_295"
    android:background="@drawable/ic_hw_shelf_signinbk"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scrollbars="none"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.dzbook.view.common.BookImageView
        android:id="@+id/share_icon"
        android:layout_width="@dimen/hw_dp_104"
        android:layout_height="@dimen/hw_dp_139"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/hw_dp_30" />

    <TextView
        android:id="@+id/share_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hw_dp_24"
        android:layout_marginRight="@dimen/hw_dp_24"
        android:layout_marginTop="@dimen/hw_dp_33"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.5"
        android:maxLines="3"
        android:textColor="@color/color_100_000000"
        android:textSize="@dimen/hw_text_13" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hw_dp_24"
        android:layout_marginRight="@dimen/hw_dp_24"
        android:layout_marginTop="@dimen/hw_dp_8"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/hw_dp_20"
            android:layout_height="@dimen/hw_dp_1"
            android:layout_gravity="center_vertical"
            android:background="@color/color_50_000000" />

        <TextView
            android:layout_marginLeft="@dimen/hw_dp_6"
            android:id="@+id/share_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hw_dp_16"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_50_000000"
            android:textSize="@dimen/hw_text_11" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_64"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/hw_dp_34"
        android:background="@color/color_fff8f8f8"
        android:paddingLeft="@dimen/hw_dp_24"
        android:paddingRight="@dimen/hw_dp_24">
        <ImageView
            android:layout_marginRight="@dimen/hw_dp_8"
            android:layout_toLeftOf="@+id/tv_app_name"
            android:layout_centerVertical="true"
            android:background="@drawable/push"
            android:layout_width="@dimen/hw_dp_16"
            android:layout_height="@dimen/hw_dp_16" />
        <TextView
            android:id="@+id/tv_app_name"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/color_50_000000"
            android:textSize="@dimen/hw_text_12" />

    </RelativeLayout>

    </LinearLayout>
</ScrollView>