<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <com.dzbook.view.common.BookImageView
        android:id="@+id/imageview_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:book_havclick="false"
        app:book_havPress="false"
        app:layout_constraintDimensionRatio="h,104:139"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/hw_text_13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_book"
        tools:text="第一拽妃第一拽妃" />

    <TextView
        android:id="@+id/textview_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="@color/color_50_000000"
        android:textSize="@dimen/hw_text_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_title"
        tools:text="周国平" />

    <!--<RelativeLayout
        android:id="@+id/rl_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_shadow_normal"
        android:padding="5dp"
        app:layout_constraintDimensionRatio="h,107:139"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:scaleType="centerCrop"
            android:src="@drawable/aa_default_icon" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/com_item_pressed_selector"
            android:duplicateParentState="true" />

    </RelativeLayout>
-->

    <!--</android.support.constraint.ConstraintLayout>-->

</merge>