<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hw_dp_17"
        android:gravity="left"
        android:paddingLeft="@dimen/hw_dp_16"
        android:paddingRight="@dimen/hw_dp_16"
        android:text="@string/real_name_auth_tips"
        android:textColor="@color/color_30_1A1A1A"
        android:textColorHint="@color/color_30_1A1A1A"
        android:textSize="@dimen/hw_dp_13" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/etPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_32"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_marginRight="@dimen/hw_dp_16"
        android:layout_marginTop="@dimen/hw_dp_21"
        android:background="@drawable/shape_hw_0d000_corner"
        android:gravity="left|center_vertical"
        android:hint="@string/real_name_input_num"
        android:inputType="phone"
        android:longClickable="false"
        android:paddingLeft="@dimen/hw_dp_5"
        android:textColorHint="@color/color_30_1A1A1A"
        android:textIsSelectable="false"
        android:textSize="@dimen/hw_dp_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/hw_dp_16"
        android:orientation="horizontal">

        <EditText
            style="@style/EditTextStyle"
            android:id="@+id/etVerifyCode"
            android:layout_width="0dp"
            android:layout_height="@dimen/hw_dp_32"
            android:layout_weight="3"
            android:background="@drawable/shape_hw_0d000_corner"
            android:gravity="left|center_vertical"
            android:hint="@string/real_name_input_verify_code"
            android:inputType="number"
            android:longClickable="false"
            android:paddingLeft="@dimen/hw_dp_5"
            android:textColorHint="@color/color_30_1A1A1A"
            android:textCursorDrawable="@null"
            android:textIsSelectable="false"
            android:textSize="@dimen/hw_dp_13" />


        <Button
            android:id="@+id/btGetVerifyCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/hw_dp_20"
            android:layout_weight="2"
            android:background="@drawable/shape_hw_red_common1_default"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/real_name_get_verify_code"
            android:textColor="@color/color_full_white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/hw_dp_15" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/hw_dp_25"
        android:layout_height="match_parent">
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btSubmit"
            android:layout_width="@dimen/hw_dp_192"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/hw_dp_32"
            android:background="@drawable/shape_hw_red_common1_default"
            android:text="@string/real_name_auth"
            android:textColor="@color/color_full_white"
            android:textSize="@dimen/hw_dp_15" />
    </RelativeLayout>


</LinearLayout>