<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/person_section_height2"
    android:background="@drawable/com_common_item_selector">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/hw_person_account" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageView_icon"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_5e5e63"
            android:textSize="@dimen/hw_text_14"
            tools:text="@string/str_my_account" />

        <TextView
            android:id="@+id/textview_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_title"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/color_868686"
            android:textSize="@dimen/hw_text_12"
            tools:text="看点：15000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_click"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textview_click"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_new_small"
            android:gravity="center"
            android:text="@string/str_recharge"
            android:textColor="@color/color_706ec5"
            android:textSize="@dimen/hw_text_12" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageview_jiantou"
        android:layout_width="5dp"
        android:layout_height="8.3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_person_right"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_868686"
        android:textSize="@dimen/hw_text_12"
        android:visibility="gone" />

    <View
        android:id="@+id/imageview_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/hwdivider_horizontal_gray_emui" />

</RelativeLayout>