<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <TextView
        android:id="@+id/tv_brief_validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hw_dp_21"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/hw_dp_16"
        android:paddingRight="@dimen/hw_dp_16"
        android:text="@string/content_validity"
        android:textColor="@color/color_100_1A1A1A"
        android:textSize="@dimen/hw_text_15" />

    <com.dzbook.view.bookdetail.ExpandTextView
        android:id="@+id/textView_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hw_dp_8"
        android:paddingBottom="@dimen/hw_dp_18"
        android:paddingLeft="@dimen/hw_dp_16"
        android:paddingRight="@dimen/hw_dp_16"
        app:drawableHeight="@dimen/hw_dp_20"
        app:drawableWidth="@dimen/hw_dp_20"
        app:dzTextColor="@color/color_50_000000"
        app:dzTextSize="@dimen/hw_text_13"
        app:expandDrawable="@drawable/hw_arrow_right_up"
        app:maxLines="3"
        app:shrinkDrawable="@drawable/hw_arrow_right_down" />

    <com.dzbook.view.tips.TipFlowLayout
        android:id="@+id/flowlayout_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout_introMore"
        android:layout_marginBottom="@dimen/hw_dp_20"
        android:paddingLeft="@dimen/hw_dp_16"
        android:paddingRight="@dimen/hw_dp_16"
        android:visibility="gone"
        app:line_mode='1'
        app:max_line='1' />

    <RelativeLayout
        android:id="@+id/layout_chapterNum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_48"
        android:layout_marginTop="@dimen/hw_dp_2"
        android:paddingLeft="@dimen/hw_dp_16"
        android:paddingRight="@dimen/hw_dp_16">

        <TextView
            android:id="@+id/tv_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/reader_catalog"
            android:textColor="@color/color_ff000000"
            android:textSize="@dimen/hw_text_15" />

        <TextView
            android:id="@+id/textView_chapterNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/hw_dp_17"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_toLeftOf="@+id/iv_catalog"
            android:layout_toRightOf="@+id/tv_catalog"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="@string/max_catalog"
            android:textColor="@color/color_50_000000"
            android:textSize="@dimen/hw_text_13" />

        <ImageView
            android:id="@+id/iv_catalog"
            android:layout_width="@dimen/hw_dp_12"
            android:layout_height="@dimen/hw_dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/hw_dp_2"
            android:src="@drawable/hw_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_8"
        android:background="@color/color_95_000000" />
    <!--</LinearLayout>-->
</merge>