<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:visibility="gone"
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_8"
        android:background="@color/color_5_0c000000" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_64"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/hw_dp_16"
        android:paddingRight="@dimen/hw_dp_16">


        <RelativeLayout
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40">
            <com.dzbook.view.common.BookImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/imageview_book"
                android:layout_width="@dimen/hw_dp_30"
                android:layout_height="@dimen/hw_dp_40"
                app:book_radius_size="@dimen/hw_dp_1"
                />
            <ImageView
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/imageview_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <LinearLayout
            android:paddingRight="@dimen/hw_dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/textview_tip"
            android:layout_toRightOf="@id/imageview_mark"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="@dimen/hw_dp_3"
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxEms="15"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/book_name"
                android:textColor="@color/color_100_000000"
                android:textSize="@dimen/hw_text_15" />

            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/shape_search_author_tag"
                android:id="@+id/ic_tip"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/hw_dp_28"
                android:minHeight="@dimen/hw_dp_14"
                android:textColor="@color/color_50_000000"
                android:textSize="8dp"
                android:text="作者"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_read"
            android:layout_width="@dimen/hw_dp_56"
            android:layout_height="@dimen/hw_dp_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/hw_shape_frame"
            android:gravity="center"
            android:text="@string/str_searchkeys_read"
            android:textColor="@color/color_ff000000"
            android:textSize="@dimen/hw_text_12"
            android:visibility="gone" />
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/hw_dp_16"
        android:layout_marginLeft="@dimen/hw_dp_72"
        android:layout_gravity="bottom"
        android:background="@color/divide_seperate_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_line"/>

</LinearLayout>
