<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/person_section_height"
    android:paddingLeft="@dimen/hw_dp_16"
    android:paddingRight="@dimen/hw_dp_16">

    <com.dzbook.view.DzSwitchButton
        android:id="@+id/togglebutton_readmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:sb_background="@color/color_100_EEEEEE"
        app:sb_border_width="@dimen/hw_dp_1"
        app:sb_checked_color="@color/color_100_CD2325"
        app:sb_show_indicator="false"
        app:sb_uncheck_color="@color/color_100_EEEEEE" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/hw_dp_40"
        android:layout_toLeftOf="@+id/togglebutton_readmode"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/color_100_000000"
        android:textSize="@dimen/hw_text_15"
        tools:text="123" />

    <ImageView
        android:id="@+id/imageview_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_line"
        android:layout_alignParentBottom="true"
        android:background="@drawable/hwdivider_horizontal_gray_emui" />

</RelativeLayout>