<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dzbook.view.common.BookImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/hw_dp_104"
        android:layout_height="@dimen/hw_dp_139"
        app:book_havclick="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_131"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_marginTop="@dimen/hw_dp_8"
        android:layout_toRightOf="@id/imageview">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="left|top"
            android:singleLine="true"
            android:textColor="@color/color_100_1A1A1A"
            android:textSize="@dimen/hw_dp_15"
            tools:text="霍乱时期的爱情" />

        <TextView
            android:id="@+id/textview_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_title"
            android:layout_marginTop="@dimen/hw_dp_8"
            android:ellipsize="end"
            android:gravity="left|top"
            android:maxLines="1"
            android:textColor="@color/color_50_1A1A1A"
            android:textSize="@dimen/hw_dp_13"
            tools:text="本书是著名媒体人、学者许子东的随笔集，共分为三部分，点评社会热点问题和文学生态。" />

        <RelativeLayout
            android:id="@+id/relative_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_intro"
            android:layout_marginTop="@dimen/hw_dp_8"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_sale"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/hw_dp_96"
                android:layout_height="3dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/progress_hw_shelf_signin"
                tools:max="500"
                tools:progress="30" />

            <TextView
                android:id="@+id/textview_maxnum"
                android:layout_width="@dimen/hw_dp_112"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:maxLines="1"
                android:textColor="@color/color_30_1A1A1A"
                android:textSize="@dimen/hw_dp_10"
                tools:text="已领40%，仅限999份" />

        </RelativeLayout>

        <com.dzbook.view.store.DB1DeleteTextView
            android:id="@+id/textview_delline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_max"
            android:layout_marginTop="@dimen/hw_dp_8"
            android:ellipsize="end"
            android:gravity="top|left"
            android:maxLines="1"
            android:textColor="@color/color_30_1A1A1A"
            android:textSize="@dimen/hw_text_13"
            tools:text="50000看点" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/hw_dp_11">

            <TextView
                android:id="@+id/textview_ware"
                android:layout_width="@dimen/hw_dp_96"
                android:layout_height="@dimen/hw_dp_17"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/hw_dp_7"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:textColor="@color/color_100_CD2325"
                android:textSize="@dimen/hw_dp_13"
                tools:text="10看点/章" />

            <Button
                android:id="@+id/textview_action"
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_hw_shelf_signin"
                android:gravity="center"
                android:textColor="@color/selector_text_color_common1"
                tools:text="立即领取"
                tools:textSize="@dimen/hw_dp_12" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_line"
        android:layout_below="@id/imageview"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_marginTop="@dimen/hw_dp_5"
        android:layout_toRightOf="@id/imageview"
        android:background="@drawable/hwdivider_horizontal_gray_emui" />
</merge>