<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dzbook.view.search.SearchHotTitleView
        android:id="@+id/hottitleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_marginRight="@dimen/hw_dp_16"
        app:ishistory="true" />

    <com.dzbook.view.search.FlowLayout
        android:id="@+id/flowlayout_hotkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hw_dp_8"
        android:layout_marginRight="@dimen/hw_dp_8" />

</LinearLayout>