<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_gift_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hw_dp_64"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/hw_dp_16"
    android:paddingRight="@dimen/hw_dp_16">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="@dimen/hw_dp_40"
            android:layout_height="@dimen/hw_dp_40"
            android:layout_centerInParent="true"
            android:background="@color/color_100_CD2325"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/color_100_FFFFFF"
                android:textSize="@dimen/hw_text_12"
                tools:text="123" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/hw_dp_40"
            android:layout_height="@dimen/hw_dp_40"
            android:layout_centerInParent="true"
            android:background="@color/color_100_FFBF00"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/hw_dp_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/rl_info_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/hw_dp_5"
                android:padding="@dimen/hw_dp_5">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_b5b5b5"
                    android:textSize="@dimen/hw_text_15"
                    tools:text="@string/str_to_sign_and_get" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/rl_info_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:textColor="@color/color_ff000000"
                    android:textSize="@dimen/hw_text_15"
                    tools:text="30看点" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/color_b5b5b5"
                    android:textSize="@dimen/hw_text_13"
                    tools:text="获得日期：2017/03/16" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hw_line"
            android:layout_alignParentBottom="true"
            android:background="@drawable/hwdivider_horizontal_gray_emui" />
    </RelativeLayout>
</LinearLayout>