<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.dzbook.view.reader.ReaderNewTitle
        android:id="@+id/readerTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/reader_menu_panel_background" />

    <LinearLayout
        android:id="@+id/layout_toolBar"
        style="@style/ReaderMenu.Panel"
        android:layout_alignParentBottom="true">

        <RelativeLayout style="@style/ReaderMenu.Row">

            <TextView
                android:id="@+id/textView_preChapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/reader_pre_chapter"
                android:textColor="@color/reader_menu_text_color_1"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/textView_nextChapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/reader_next_chapter"
                android:textColor="@color/reader_menu_text_color_1"
                android:textSize="13dp" />


            <SeekBar
                android:id="@+id/seekBar_readProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textView_nextChapter"
                android:layout_toRightOf="@id/textView_preChapter"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:progressDrawable="@drawable/reader_seekbar_style"
                android:thumb="@drawable/reader_seekbar_btn"
                android:thumbOffset="10dip" />

            <TextView
                android:id="@+id/textView_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBar_readProgress"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/reader_menu_text_color_1"
                android:textSize="@dimen/hw_text_10"
                tools:text="0.0%" />
        </RelativeLayout>

        <ImageView
            style="@style/ReaderMenu.Line"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <LinearLayout
            style="@style/ReaderMenu.Row"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:id="@+id/menu_chapter"
                style="@style/ReaderMenu.MainItem">

                <ImageView
                    style="@style/ReaderMenu.MainItemIcon"
                    android:src="@drawable/hw_reader_menu_chapter" />

                <TextView
                    style="@style/ReaderMenu.MainItemText"
                    android:text="@string/reader_menu_chapter" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_brightness"
                style="@style/ReaderMenu.MainItem">

                <ImageView
                    style="@style/ReaderMenu.MainItemIcon"
                    android:src="@drawable/hw_reader_menu_brightness" />

                <TextView
                    style="@style/ReaderMenu.MainItemText"
                    android:text="@string/reader_menu_brightness" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_voice"
                style="@style/ReaderMenu.MainItem">

                <ImageView
                    style="@style/ReaderMenu.MainItemIcon"
                    android:src="@drawable/hw_reader_menu_voice" />

                <TextView
                    style="@style/ReaderMenu.MainItemText"
                    android:text="@string/reader_menu_voice" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_setting"
                style="@style/ReaderMenu.MainItem">

                <ImageView
                    style="@style/ReaderMenu.MainItemIcon"
                    android:src="@drawable/hw_reader_menu_setting" />

                <TextView
                    style="@style/ReaderMenu.MainItemText"
                    android:text="@string/reader_menu_setting" />

            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/textView_menuCatalog"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dip"-->
            <!--android:layout_weight="1.0"-->
            <!--android:background="@drawable/com_reader_menu_selector"-->
            <!--android:drawableTop="@drawable/hw_reader_menu_chapter"-->
            <!--android:gravity="center_horizontal|bottom"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:text="目录书签"-->
            <!--android:textColor="@color/reader_menu_text_color"-->
            <!--android:textSize="10dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView_menuBrightness"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dip"-->
            <!--android:layout_weight="1.0"-->
            <!--android:background="@drawable/com_reader_menu_selector"-->
            <!--android:drawableTop="@drawable/hw_reader_menu_brightness"-->
            <!--android:gravity="center_horizontal|bottom"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:text="护眼亮度"-->
            <!--android:textColor="@color/reader_menu_text_color"-->
            <!--android:textSize="10dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView_menuVoice"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dip"-->
            <!--android:layout_weight="1.0"-->
            <!--android:background="@drawable/com_reader_menu_selector"-->
            <!--android:drawableTop="@drawable/hw_reader_menu_voice"-->
            <!--android:gravity="center_horizontal|bottom"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:text="语音朗读"-->
            <!--android:textColor="@color/reader_menu_text_color"-->
            <!--android:textSize="10dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView_menuMore"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dip"-->
            <!--android:layout_weight="1.0"-->
            <!--android:background="@drawable/com_reader_menu_selector"-->
            <!--android:drawableTop="@drawable/hw_reader_menu_setting"-->
            <!--android:gravity="center_horizontal|bottom"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:text="阅读设置"-->
            <!--android:textColor="@color/reader_menu_text_color"-->
            <!--android:textSize="10dp" />-->

        </LinearLayout>


    </LinearLayout>


    <ToggleButton
        android:id="@+id/toggleButton_mode"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_above="@+id/layout_toolBar"
        android:layout_alignParentRight="true"
        android:background="@drawable/hw_reader_menu_light"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        android:visibility="visible" />
</merge>