<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_marginRight="@dimen/hw_dp_16"
        android:layout_marginBottom="@dimen/hw_dp_13"
        android:layout_marginTop="@dimen/hw_dp_10"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/color_100_CD2325"
        android:textSize="@dimen/hw_text_13"/>
    <TextView
        android:visibility="gone"
        android:layout_marginBottom="@dimen/hw_dp_3"
        android:layout_marginTop="@dimen/hw_dp_20"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_gravity="start"
        android:gravity="start"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/hw_dp_17"
        android:text="zxc"
        android:textColor="@color/color_50_000000"
        android:textSize="@dimen/hw_text_13"
        />
</merge>