<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_brightness"
        style="@style/ReaderMenu.Panel"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout style="@style/ReaderMenu.Row">

            <TextView
                android:id="@+id/textView_eyeMode"
                style="@style/ReaderMenu.NormalText"
                android:layout_marginRight="4dp"
                android:text="@string/reader_eye_mode" />

            <com.dzbook.view.DzSwitchButton
                android:id="@+id/switchButton_eyeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textView_eyeMode"
                app:sb_checked_color="#FFCD2325"
                app:sb_show_indicator="false"
                app:sb_background="#4Cffffff"/>

            <com.dzbook.view.DzSwitchButton
                android:id="@+id/switchButton_sysLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sb_background="#4Cffffff"
                app:sb_checked_color="#FFCD2325"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#4C000000" />

            <TextView
                android:id="@+id/textView_sysLight"
                style="@style/ReaderMenu.NormalText"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/switchButton_sysLight"
                android:text="@string/reader_sys_light" />
        </RelativeLayout>

        <ImageView style="@style/ReaderMenu.Line" />

        <RelativeLayout style="@style/ReaderMenu.Row">

            <ImageView
                android:id="@+id/imageView_brightnessDown"
                style="@style/ReaderMenu.MainItemIcon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hw_reader_brightness_down" />

            <ImageView
                android:id="@+id/imageView_brightnessUp"
                style="@style/ReaderMenu.MainItemIcon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hw_reader_brightness_up" />

            <SeekBar
                android:id="@+id/seekBar_brightness"
                style="@style/ReaderMenu.SeekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/imageView_brightnessUp"
                android:layout_toRightOf="@id/imageView_brightnessDown" />

            <TextView
                android:id="@+id/textView_brightnessPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBar_brightness"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/reader_menu_text_color_1"
                android:textSize="@dimen/hw_text_10"
                tools:text="0.0%" />
        </RelativeLayout>
    </LinearLayout>
</merge>