<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview_vipbanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/auto_order_vip_act_title_img"
        app:layout_constraintDimensionRatio="h,360:128"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_vipinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_64"
        android:paddingLeft="@dimen/hw_dp_16"
        android:paddingRight="@dimen/hw_dp_16"
        app:layout_constraintTop_toBottomOf="@id/imageview_vipbanner">

        <TextView
            android:id="@+id/textview_vip_open"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hw_dp_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_vipstore_openmember"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/hw_open_member"
            android:textColor="@color/color_100_ffffff"
            android:textSize="@dimen/hw_dp_12" />

        <com.dzbook.view.SelectableRoundedImageView
            android:id="@+id/circleview_photo"
            android:layout_width="@dimen/hw_dp_40"
            android:layout_height="@dimen/hw_dp_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/hw_person_top_avatar"
            android:scaleType="centerCrop"
            app:sriv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/hw_dp_16"
            android:layout_marginRight="@dimen/hw_dp_16"
            android:layout_toLeftOf="@id/textview_vip_open"
            android:layout_toRightOf="@id/circleview_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_100_1A1A1A"
                android:textSize="@dimen/hw_text_15"
                tools:text="Jiaqi" />

            <TextView
                android:id="@+id/textview_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hw_dp_3"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_50_1A1A1A"
                android:textSize="@dimen/hw_text_13"
                tools:text="连续包月VIP，2018/5/6扣费" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_marginTop="@dimen/hw_dp_17"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/relative_vipinfo">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="@string/str_vpt_topictitle"
            android:textColor="@color/color_90_000000"
            android:textSize="@dimen/hw_text_15" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_marginRight="@dimen/hw_dp_16"
        android:layout_marginTop="@dimen/hw_dp_16"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_topic">

        <com.dzbook.view.store.AutoHeightImagView
            android:id="@+id/imageviewfl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_store_vip_fl2"
            app:sriv_left_bottom_corner_radius="@dimen/hw_dp_4"
            app:sriv_left_top_corner_radius="@dimen/hw_dp_4"
            app:sriv_right_bottom_corner_radius="@dimen/hw_dp_4"
            app:sriv_right_top_corner_radius="@dimen/hw_dp_4" />

        <com.dzbook.view.store.AutoHeightImagView
            android:id="@+id/imageviewfl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_store_vip_fl1"
            app:sriv_left_bottom_corner_radius="@dimen/hw_dp_4"
            app:sriv_left_top_corner_radius="@dimen/hw_dp_4"
            app:sriv_right_bottom_corner_radius="@dimen/hw_dp_4"
            app:sriv_right_top_corner_radius="@dimen/hw_dp_4" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>