<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_vip_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commontitle"
        android:scaleType="fitXY"
        android:src="@drawable/auto_order_vip_act_title_img" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/hw_dp_16"
        android:layout_marginRight="@dimen/hw_dp_16">

        <com.dzbook.view.SelectableRoundedImageView
            android:id="@+id/iv_vip_user"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/hw_dp_40"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/hw_avatar"
            app:sriv_oval="true" />

        <TextView
            android:id="@+id/tv_vip_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_vip_open_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/hw_dp_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_vip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hw_dp_56"
            android:layout_marginStart="@dimen/hw_dp_56"
            android:layout_marginTop="@dimen/hw_dp_13"
            android:layout_toLeftOf="@id/tv_vip_open"
            android:layout_toStartOf="@id/tv_vip_open"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:textColor="@color/color_100_1A1A1A"
            android:textSize="@dimen/hw_dp_15" />

        <TextView
            android:id="@+id/tv_vip_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_vip_name"
            android:layout_marginLeft="@dimen/hw_dp_56"
            android:layout_marginStart="@dimen/hw_dp_56"
            android:layout_marginTop="@dimen/hw_dp_3"
            android:layout_toLeftOf="@id/tv_vip_open"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:textColor="@color/color_50_1A1A1A"
            android:textSize="@dimen/hw_dp_13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_8"
        android:background="@color/color_5_0c000000" />

    <TextView
        android:id="@+id/tv_vip_packge_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_48"
        android:gravity="bottom"
        android:paddingBottom="@dimen/hw_dp_8"
        android:paddingLeft="@dimen/hw_dp_16"
        android:text="@string/hw_vip_package"
        android:textSize="15sp" />

</merge>