<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_100_ffffff"
    android:ellipsize="end"
    android:gravity="center"
    android:singleLine="true"
    android:text="@string/show_all_data"
    android:textColor="@color/color_50_000000"
    android:textSize="@dimen/hw_text_13" />