<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">


    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:paddingLeft="@dimen/hw_dp_40"
        android:paddingRight="@dimen/hw_dp_40"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_first_rank_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal" />

    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/hscrollview_second_rank_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@color/color_full_white"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_second_rank_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/hw_dp_40"
            android:paddingRight="@dimen/hw_dp_40" />

    </HorizontalScrollView>


</LinearLayout>
