<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_voiceTime"
        style="@style/ReaderMenu.Panel"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/hw_dp_20"
            android:layout_marginBottom="@dimen/hw_dp_4"
            android:text="@string/str_reader_menu_timing_close_setting"
            android:textColor="@color/readerset_item_text" />

        <!--<View style="@style/ReaderMenu.Line" />-->

        <TextView
            android:id="@+id/textView_time1"
            style="@style/ReaderMenu.RadioText"
            android:text="@string/reader_voice_time_15" />

        <ImageView style="@style/ReaderMenu.Line" />

        <TextView
            android:id="@+id/textView_time2"
            style="@style/ReaderMenu.RadioText"
            android:text="@string/reader_voice_time_30" />

        <ImageView style="@style/ReaderMenu.Line" />

        <TextView
            android:id="@+id/textView_time3"
            style="@style/ReaderMenu.RadioText"
            android:text="@string/reader_voice_time_60" />

        <ImageView style="@style/ReaderMenu.Line" />

        <TextView
            android:id="@+id/textView_time4"
            style="@style/ReaderMenu.RadioText"
            android:text="@string/reader_voice_time_90" />

        <ImageView style="@style/ReaderMenu.Line" />

        <TextView
            android:id="@+id/textView_time0"
            style="@style/ReaderMenu.RadioText"
            android:text="@string/reader_voice_time_close" />

    </LinearLayout>
</merge>