<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hw_dp_49">

    <TextView
        android:id="@+id/textview_searchhot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/hw_dp_21"
        android:ellipsize="end"
        android:text="@string/str_searchhot_title"
        android:textColor="@color/color_100_1a1a1a"
        android:textSize="@dimen/hw_text_15" />


    <TextView
        android:id="@+id/textview_searchhot_clear"
        android:layout_width="@dimen/hw_dp_100"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/hw_dp_7"
        android:layout_marginTop="@dimen/hw_dp_25"
        android:gravity="right|bottom"
        android:text="@string/str_clear"
        android:textColor="@color/color_100_CD2325"
        android:textSize="@dimen/hw_dp_13" />

</RelativeLayout>