<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hw_dp_48"
    android:background="@color/color_100_f2f2f2"
    android:paddingLeft="@dimen/hw_dp_4">

    <ImageView
        android:background="@drawable/selector_hw_list_item_04_cornor"
        android:id="@+id/imageview_closed"
        android:layout_width="@dimen/hw_dp_48"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_hw_shelf_manager_closed" />

    <TextView
        android:id="@+id/textview_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/hw_dp_4"
        android:layout_toRightOf="@id/imageview_closed"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_100_1A1A1A"
        android:textSize="@dimen/hw_text_18"
        tools:text="@string/str_unselect" />


</RelativeLayout>

