<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/leftPaddingView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/reader_menu_panel_background" />

    <View
        android:id="@+id/rightPaddingView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/reader_menu_panel_background" />

    <View
        android:id="@+id/bottomPaddingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/rightPaddingView"
        android:layout_toRightOf="@id/leftPaddingView"
        android:background="@color/reader_menu_panel_background" />

    <FrameLayout
        android:id="@+id/layout_menuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomPaddingView"
        android:layout_toLeftOf="@id/rightPaddingView"
        android:layout_toRightOf="@id/leftPaddingView"/>

</merge>