<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_icon"
        android:layout_width="55dp"
        android:layout_height="@dimen/hw_dp_40"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageview_icon"
            android:layout_width="@dimen/hw_dp_40"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/shape_module" />

        <TextView
            android:id="@+id/textview_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_mark_bk_red"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="4"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/hw_text_9"
            tools:text="@string/str_must_read" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/hw_text_12"
        tools:text="@string/str_fl" />

</merge>