<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.dzbook.view.store.SigleBooKViewH
        android:id="@+id/siglebookview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_152"
         />
    <!--android:background="@drawable/com_common_item_selector"-->
    <!--</android.support.constraint.ConstraintLayout>-->
</merge>