<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <RelativeLayout
        android:id="@+id/rl_comment_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hw_dp_48"
        android:paddingBottom="@dimen/hw_dp_7">

        <TextView
            android:id="@+id/tv_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="bottom|start"
            android:paddingLeft="@dimen/hw_dp_16"
            android:text="@string/book_comment"
            android:textColor="@color/color_ff000000"
            android:textSize="@dimen/hw_text_15" />

        <TextView
            android:id="@+id/tv_sendComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/hw_dp_5"
            android:gravity="bottom|end"
            android:paddingLeft="@dimen/hw_dp_16"
            android:paddingRight="@dimen/hw_dp_16"
            android:text="@string/comment_send_comment"
            android:textColor="@color/color_100_CD2325"
            android:textSize="@dimen/hw_text_13" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_comment_title"
        android:paddingTop="@dimen/hw_dp_7"
        android:visibility="gone" />

    <TextView
        android:layout_marginTop="@dimen/hw_dp_8"
        android:id="@+id/tv_moreComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_goneMarginTop="@dimen/hw_dp_8"
        android:paddingBottom="@dimen/hw_dp_16"
        android:paddingLeft="@dimen/hw_dp_16"
        android:paddingRight="@dimen/hw_dp_16"
        android:text="@string/comment_getmore"
        android:textColor="@color/color_100_CD2325"
        android:textSize="@dimen/hw_text_13"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_comment_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_comment_title"
        android:paddingLeft="@dimen/hw_dp_16"
        android:paddingRight="@dimen/hw_dp_16">

        <ImageView
            android:id="@+id/empty_background"
            android:layout_width="@dimen/hw_dp_72"
            android:layout_height="@dimen/hw_dp_72"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/hw_dp_12"
            android:src="@drawable/hw_empty_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hw_dp_23"
            android:layout_below="@+id/empty_background"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/hw_dp_20"
            android:layout_marginTop="@dimen/hw_dp_6"
            android:text="@string/hw_comment_empty"
            android:textColor="@color/color_979797"
            android:textSize="@dimen/hw_text_13" />

        <!--</RelativeLayout>-->
    </RelativeLayout>
</merge>