<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/hw_shape_tag"
    android:ellipsize="end"
    android:maxEms="10"
    android:paddingLeft="@dimen/hw_dp_8"
    android:paddingRight="@dimen/hw_dp_8"
    android:paddingTop="@dimen/hw_dp_6"
    android:includeFontPadding="false"
    android:paddingBottom="@dimen/hw_dp_6"
    android:maxLines="1"
    android:textColor="@color/color_ff000000"
    android:textSize="@dimen/hw_text_12" />