<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/hw_dp_10"
    android:layout_marginLeft="@dimen/hw_dp_10"
    android:layout_marginRight="@dimen/hw_dp_10"
    android:layout_marginTop="@dimen/hw_dp_0"
    android:background="@drawable/ic_hw_shelf_signinbk">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <Button
            android:padding="@dimen/hw_dp_2"
            android:id="@+id/button_signin"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/hw_dp_72"
            android:layout_height="@dimen/hw_dp_28"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/hw_dp_20"
            android:layout_marginRight="@dimen/hw_dp_16"
            android:layout_marginTop="@dimen/hw_dp_24"
            android:background="@drawable/selector_hw_shelf_signin"
            android:gravity="center"
            android:textColor="@color/selector_text_color_common"
            android:textSize="@dimen/hw_text_12"
            tools:text="@string/str_today_sign" />

        <LinearLayout
            android:id="@+id/linearlayout_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hw_dp_24"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/hw_dp_16"
            android:layout_marginTop="@dimen/hw_dp_20"
            android:layout_toLeftOf="@id/button_signin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_read_tips"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hw_dp_16"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/hw_dp_1"
                android:ellipsize="end"
                android:gravity="left|top"
                android:maxLines="1"
                android:text="@string/this_week_has_been_read"
                android:textColor="@android:color/black"
                android:textSize="@dimen/hw_dp_12" />

            <TextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/hw_dp_6"
                android:ellipsize="end"
                android:gravity="left|top"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/hw_dp_18"
                android:textStyle="bold"
                tools:text="20" />

            <TextView
                android:id="@+id/textview_minute"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/hw_dp_16"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/hw_dp_6"
                android:ellipsize="end"
                android:gravity="left|top"
                android:maxLines="1"
                android:text="@string/str_minutes"
                android:textColor="@android:color/black"
                android:textSize="@dimen/hw_dp_12" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_readtime"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/linearlayout_time"
            android:layout_marginLeft="@dimen/hw_dp_16"
            android:layout_marginRight="@dimen/hw_dp_25"
            android:layout_marginTop="@dimen/hw_dp_5"
            android:layout_toLeftOf="@id/button_signin"
            android:max="100"
            android:progressDrawable="@drawable/progress_hw_shelf_signin"
            tools:progress="30" />
    </RelativeLayout>

</LinearLayout>