<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/darkmute"
        android:layout_width="match_parent"
        android:text="黑色安逸"
        android:layout_height="32dp"
        android:background="@null"
        />
    <Button
        android:id="@+id/darkvibrant"
        android:layout_width="match_parent"
        android:text="黑色活力"
        android:layout_height="32dp"
        android:background="@null"
        />
    <Button
        android:id="@+id/lingmute"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@null"
        android:text="明亮安逸"
        />
    <Button
        android:id="@+id/lightvibrant"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@null"
        android:text="明亮活力"
        />
    <Button
        android:id="@+id/mute"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@null"
        android:text="安逸色"
        />
    <Button
        android:id="@+id/vibrant"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@null"
        android:text="活力色"
        />
    <Button
        android:id="@+id/dominant"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@null"
        android:text="主体色"
        />
    <ImageView
        android:id="@+id/palette_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/imga"
        />
</LinearLayout>