// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "${repository_pri}" }
        mavenCentral()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public'
//        }
        jcenter()
        maven { url 'https://maven.google.com' }
//        google()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.dz.pri:apk-builder-hw:0.1.2'
    }
}


allprojects {
    repositories {
        maven { url "${repository_pri}" }
        maven { url "${repository_hw}" }
//        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
//        maven { url "https://jitpack.io" }
        mavenCentral()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public'
//        }
        jcenter()
        maven { url 'https://maven.google.com' }

        flatDir {
            // 由于Library module中引用了 gif 库的 aar，在多 module 的情况下，
            // 其他的module编译会报错，所以需要在所有工程的repositories
            // 下把Library module中的libs目录添加到依赖关系中
            dirs project(':lib-hw-sdk').file('libs')
            dirs project(':libnew').file('libs')
        }
    }

    apply from: "${project.rootDir}/tools/check-code.gradle"

}


ext {
    //SDK and Tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    //App dependencies
    supportLibraryVersion = '27.0.2'

    versionName = "2.0.00"
    versionCode = 1020000
    applicationId = "com.ishugui"

    retrofitVersion = '2.2.0'

    okhttpVersion = '3.6.0'

    rxjavaVersion = '2.0.1'

    hwSdkVersion = '2.6.0.301'

    keyConfigFile = 'hwsigning.properties'

    keyStoreFile = 'hwreader.keystore'
}

