## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 22 11:03:22 CST 2018
#systemProp.http.proxyPort=8080
org.gradle.daemon=true
org.gradle.parallel=true
GIT_TAG=git1
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
UMENG_CHANNEL=Google
#systemProp.http.proxyHost=proxynj.huawei.com
repository_pri=http\://111.202.124.250\:11081/nexus/content/repositories/dz-android-pri/
repository_hw=http\://111.202.124.250\:11081/nexus/content/repositories/HMS_SDK/
